public/locales/zh/about-us.json (before)
{
  "title": "关于我们",
  "hero-title": "释放万倍生产力，定义未来工作方式",
  "content-1": "句子互动已帮助上千家头部企业完成数智化转型。依托即时通讯社交软件生态，结合通用大模型、企业专属知识、RPA 技术和垂直行业标准操作程序（SOP）创建 Agent 工作流平台打造“千人千聊”的数字员工，去主动解决现实中客户在用户转化、运营中出现繁琐的问题，显著提高服务品质与团队效能。客户覆盖电商、线下门店、互联网平台、政务、银行保险等领域，已成为各行业头部品牌信任之选。",
  "content-2": "团队累计融资数千万，投资机构包括 Plug and Play、PreAngel、 Y Combinator、TSVC、阿尔法公社、真成投资等。团队既是硅谷著名孵化器 Y Combinator 国内首批入围团队，也是 Facebook 中国大陆首期加速器、百度 AI 加速器首期成员，目前团队已经过百人。",
  "section-2-title": "AI Native 团队，",
  "section-2-subtitle": "大模型时代如何构建 AI Agent —《Chatbot 从 0 到 1》",
  "footer": "加入句子互动，打造大模型驱动的数字员工，释放万倍生产力，定义未来工作方式",
  "footer-button": "加入我们",
  "awards-title": "企业荣誉",
  "timeline-title": "发展历程",
  "2015.02-text": "句子互动前身桔子互动成立，为微信事业部、亚马逊、京东、华为等品牌提供新媒体运营服务",
  "2016.05-text": "为聊天机器人开源框架 Wechaty 写下第一行代码",
  "2016.06-text": "桔子互动获得 PreAngel 天使投资",
  "2017.03-text": "Wechaty 的首个落地项目小桔机器人上线",
  "2017.04-text": "为美团提供聊天机器人技术支持，微信自动化的第一笔收入",
  "2017.07-text": "与新华网签订合同，提供新媒体运营服务",
  "2017.12-text": "入围第一期百度 AI 加速器",
  "2018.01-text": "与硅谷 chatbot 平台 Datalog 签署合作协议，作为 MyPolly 在中国的经销商",
  "2018.03-text": "获得硅谷著名的孵化加速器之一 Plug And Play 的投资",
  "2018.05-text": "与北邮人工智能实验室签署合作协议，在自然语言处理方面双方进行深度合作",
  "2018.08-text": "获得第七届全国社会媒体处理大会（SMP 2018）SMP 任务型人机对话在线评测第4 名，回复自然度排名第 1",
  "2018.09-text": "句子互动 CEO 李佳芮获得微软 MVP 称号",
  "2018.12-text": "入选Y Combinator，成为 YC 进入中国招募的第一批孵化项目",
  "2019.01-text": "句子秒回上线",
  "2019.04-text": "获得知名投资机构TSVC、阿尔法公社的投资；以NLP处理技术和精准的市场定位，获得了2019 CCFA年度零售技术新锐得奖",
  "2019.07-text": "联合腾讯举办 bot5 系列沙龙",
  "2019.10-text": "句子秒回与第一个海外客户达成合作",
  "2019.12-text": "句子互动 CEO 李佳芮参加 2019 Microsoft Ignite The Tour并做主题分享；企业战略重新定位，All in 企业微信",
  "2020.03-text": "句子互动企业微信产品上线，并获得首个客户京东金融；《Chatbot 从 0 到 1：对话式交互设计实践指南》出版；句子互动和Wechaty作为特邀合作社区与微软共同举办 Microsoft Online Tech Forum",
  "2020.05-text": "入选 Facebook 中国大陆首期加速器",
  "2020.08-text": "与行业头部品牌核桃编程等达成合作",
  "2020.09-text": "与母婴行业新消费品牌 Babycare 、教育行业头部品牌猿辅导等达成合作",
  "2020.11-text": "与美团、元气森林、网易有道、京东等品牌达成合作",
  "2020.12-text": "与美宝莲纽约、 58 同城、衣恋、乐凯撒等品牌达成合作",
  "2021.01-text": "与学而思、聪明核桃、一起教育等头部教育公司达成合作",
  "2021.03-text": "与泡泡玛特、屈臣氏、YOOZ 电子烟、雪玲妃等头部消费品牌达成合作",
  "2021.05-text": "与厦门银行、啄木鸟唯修、安克、元宝保险、亿学学堂等知名企业达成合作",
  "2021.07-text": "与北京民政、美的、蒙牛、高德、朝阳大悦城、谦寻（薇娅）等品牌达成合作",
  "2021.08-text": "获得真成投资数百万美元 A 轮投资；与北京邮电大学安全学院成立 RPA 联合实验室；句子互动 CEO 李佳芮受邀参加联合国开发计划署与清华大学联合举办的人工智能圆桌论坛",
  "2021.09-text": "创始人 CEO 李佳芮入选福布斯中国2021年度30 Under 30、中关村 2021 年度 U30 榜单",
  "2021.12-text": "句子互动上线 Wechaty Puppet Walnut，入局 5G 消息",
  "2022.01-text": "句子秒回 WhatsApp 版上线",
  "2022.03-text": "与宝洁、科沃斯等知名品牌签约"
}

public/locales/zh/about-us.json (after)
{
  "title": "关于我们",
  "hero-title": "释放万倍生产力，定义未来工作方式",
  "content-1": "句子互动已帮助上千家头部企业完成数智化转型。依托即时通讯社交软件生态，结合通用大模型、企业专属知识、RPA 技术和垂直行业标准操作程序（SOP）创建 Agent 工作流平台打造“千人千聊”的数字员工，去主动解决现实中客户在用户转化、运营中出现繁琐的问题，显著提高服务品质与团队效能。客户覆盖电商、线下门店、互联网平台、政务、银行保险等领域，已成为各行业头部品牌信任之选。",
  "content-2": "团队累计融资数千万，投资机构包括 Plug and Play、PreAngel、 Y Combinator、TSVC、阿尔法公社、真成投资等。团队既是硅谷著名孵化器 Y Combinator 国内首批入围团队，也是 Facebook 中国大陆首期加速器、百度 AI 加速器首期成员，目前团队已经过百人。",
  "section-2-title": "AI Native 团队，",
  "section-2-subtitle": "大模型时代如何构建 AI Agent —《Chatbot 从 0 到 1》",
  "footer": "加入句子互动，打造大模型驱动的数字员工，释放万倍生产力，定义未来工作方式",
  "footer-button": "加入我们",
  "awards-title": "企业荣誉",
  "timeline-title": "发展历程",
  "2015.02-text": "句子互动前身桔子互动成立，为微信事业部、亚马逊、京东、华为等品牌提供新媒体运营服务",
  "2016.05-text": "为聊天机器人开源框架 Wechaty 写下第一行代码",
  "2016.06-text": "桔子互动获得 PreAngel 天使投资",
  "2017.03-text": "Wechaty 的首个落地项目小桔机器人上线",
  "2017.04-text": "为美团提供聊天机器人技术支持，微信自动化的第一笔收入",
  "2017.07-text": "与新华网签订合同，提供新媒体运营服务",
  "2017.12-text": "入围第一期百度 AI 加速器",
  "2018.01-text": "与硅谷 chatbot 平台 Datalog 签署合作协议，作为 MyPolly 在中国的经销商",
  "2018.03-text": "获得硅谷著名的孵化加速器之一 Plug And Play 的投资",
  "2018.05-text": "与北邮人工智能实验室签署合作协议，在自然语言处理方面双方进行深度合作",
  "2018.08-text": "获得第七届全国社会媒体处理大会（SMP 2018）SMP 任务型人机对话在线评测第4 名，回复自然度排名第 1",
  "2018.09-text": "句子互动 CEO 李佳芮获得微软 MVP 称号",
  "2018.12-text": "入选Y Combinator，成为 YC 进入中国招募的第一批孵化项目",
  "2019.01-text": "句子秒回上线",
  "2019.04-text": "获得知名投资机构TSVC、阿尔法公社的投资；以NLP处理技术和精准的市场定位，获得了2019 CCFA年度零售技术新锐得奖",
  "2019.07-text": "联合腾讯举办 bot5 系列沙龙",
  "2019.10-text": "句子秒回与第一个海外客户达成合作",
  "2019.12-text": "句子互动 CEO 李佳芮参加 2019 Microsoft Ignite The Tour并做主题分享。",
  "2020.03-text": "句子互动产品上线，并获得首个客户京东金融；《Chatbot 从 0 到 1：对话式交互设计实践指南》出版；句子互动和Wechaty作为特邀合作社区与微软共同举办 Microsoft Online Tech Forum",
  "2020.05-text": "入选 Facebook 中国大陆首期加速器",
  "2020.08-text": "与行业头部品牌核桃编程等达成合作",
  "2020.09-text": "与母婴行业新消费品牌 Babycare 、教育行业头部品牌猿辅导等达成合作",
  "2020.11-text": "与美团、元气森林、网易有道、京东等品牌达成合作",
  "2020.12-text": "与美宝莲纽约、 58 同城、衣恋、乐凯撒等品牌达成合作",
  "2021.01-text": "与学而思、聪明核桃、一起教育等头部教育公司达成合作",
  "2021.03-text": "与泡泡玛特、屈臣氏、YOOZ 电子烟、雪玲妃等头部消费品牌达成合作",
  "2021.05-text": "与厦门银行、啄木鸟唯修、安克、元宝保险、亿学学堂等知名企业达成合作",
  "2021.07-text": "与北京民政、美的、蒙牛、高德、朝阳大悦城、谦寻（薇娅）等品牌达成合作",
  "2021.08-text": "获得真成投资数百万美元 A 轮投资；与北京邮电大学安全学院成立 RPA 联合实验室；句子互动 CEO 李佳芮受邀参加联合国开发计划署与清华大学联合举办的人工智能圆桌论坛",
  "2021.09-text": "创始人 CEO 李佳芮入选福布斯中国2021年度30 Under 30、中关村 2021 年度 U30 榜单",
  "2021.12-text": "句子互动上线 Wechaty Puppet Walnut，入局 5G 消息",
  "2022.01-text": "句子秒回 WhatsApp 版上线",
  "2022.03-text": "与宝洁、科沃斯等知名品牌签约"
}

public/locales/zh/about-us.json (diff)
@@ -26,8 +26,8 @@
   "2019.04-text": "获得知名投资机构TSVC、阿尔法公社的投资；以NLP处理技术和精准的市场定位，获得了2019 CCFA年度零售技术新锐得奖",
   "2019.07-text": "联合腾讯举办 bot5 系列沙龙",
   "2019.10-text": "句子秒回与第一个海外客户达成合作",
-  "2019.12-text": "句子互动 CEO 李佳芮参加 2019 Microsoft Ignite The Tour并做主题分享；企业战略重新定位，All in 企业微信",
-  "2020.03-text": "句子互动企业微信产品上线，并获得首个客户京东金融；《Chatbot 从 0 到 1：对话式交互设计实践指南》出版；句子互动和Wechaty作为特邀合作社区与微软共同举办 Microsoft Online Tech Forum",
+  "2019.12-text": "句子互动 CEO 李佳芮参加 2019 Microsoft Ignite The Tour并做主题分享。",
+  "2020.03-text": "句子互动产品上线，并获得首个客户京东金融；《Chatbot 从 0 到 1：对话式交互设计实践指南》出版；句子互动和Wechaty作为特邀合作社区与微软共同举办 Microsoft Online Tech Forum",
   "2020.05-text": "入选 Facebook 中国大陆首期加速器",
   "2020.08-text": "与行业头部品牌核桃编程等达成合作",
   "2020.09-text": "与母婴行业新消费品牌 Babycare 、教育行业头部品牌猿辅导等达成合作",
