public/locales/zh/common.json (before)
{
  "title": "AI+RPA, 大模型驱动的领先数字员工",
  "subtitle": "他可以是",
  "title-1": "AI+RPA，大模型驱动的", 
  "title-2": "领先数字员工",
  "mobile-title-1": " AI+RPA,",
  "mobile-title-2": "大模型驱动的",
  "mobile-title-3": "领先数字员工",
  "title-button": "立即体验",
  "try-gpt": "句子互动 AI 大模型",
  "try-gpt-subtitle": "👋哈喽，我是最懂句子互动的 AI 员工，快来跟我对话吧～看看还有哪些能力？",
  "lets-chat": "与我对话",
  "discover-products": "句子互动产品",
  "discover-products-subtitle": "只需上传学习素材或添加提示语，即可获得独特个性和超强能力的专属助理机器人。",
  "contact": "联系我们",
  "products": "产品与服务",
  "products-1": "AI 驱动的基于企业私有数据的“ChatGPT”",
  "products-1-url": "/features/ai",
  "products-2": "RPA 驱动的营销服务一体化平台",
  "products-2-url": "/features/rpa",
  "solutions": "解决方案",
  "cases": "客户故事",
  "course": "增长情报局",
  "developer": "开发者",
  "about": "关于我们",
  "about-culture": "公司文化",
  "language": "English",
  "chatbot": "Chatbot实践指南",
  "gpt": "体验句子 GPT",
  "lets-talk": "预约咨询",
  "lets-talk-scan-qrcode": "微信扫一扫，立即咨询",
  "login": "登录/注册",
  "login-only": "登录",
  "login-now": "立即登录",
  "have-account": "已有账号，",
  "have-account-m": "已有账号，建议在网页版登录",
  "gpt-footer": "AI+RPA，大模型驱动的",
  "ai-title": "生成式 AI 流程引擎，快速构建 AI 原生应用",
  "ai-subtitle": "搭建企业专属",
  "rpa-title": "RPA 驱动的，基于 IM 的营销服务一体化平台",
  "rpa-subtitle": "可自由接入",
  "solutions-title": "面向大组织的对话式营销云",
  "solutions-subtitle": "面向大组织的对话式营销云，助力互联网时代党政军、央国企等大型组织建立以社交关系为核心（如 5G 消息、企业微信、飞书、钉钉等）为核心的营销体系，高效触达与深度连接数以千万计的老百姓和终端用户，让消息触达和营销事半功倍。全力助力大型组织实现高效的数智化转型。",
  "contact-us-title": "不止工具，更多全方位支持",
  "contact-us-subtitle-1": "右侧扫码",
  "contact-us-subtitle-2": "提交信息",
  "contact-us-subtitle-3": "添加咨询顾问",
  "learn-more": "即刻了解",
  "scan-wechat": "微信扫一扫，与顾问聊一聊",
  "contact-us-tips": "咨询顾问会尽快与您取得联系",
  "submit-complete": "提交成功，我们将在 24 小时内联系您！",
  "unable-to-scan": "不方便扫码？去留联系方式",
  "go-to-scan": "立即聊聊？微信扫码",
  "understand": "了解一下",
  "fill-out": "去填写",
  "miss-out": "你可能会错过：<strong><p>POC实战全程陪跑、800+运营干货</p></strong>",
  "close-contact-question": "确定离开？",
  "close-contact-yes": "暂不需要",
  "submit": "立即提交",
  "submitting": "正在提交",
  "contact-footer": "微信扫一扫，与陪跑数百家头部企业的顾问聊聊",
  "name": "姓名",
  "enter-name": "请填写姓名！",
  "phone": "电话",
  "enter-phone": "请填写电话!",
  "company": "公司",
  "enter-company": "请填写公司!",
  "notes": "备注",
  "contact-business-title": "业务咨询",
  "contact-business-1": "提供专业的业务咨询及解决方案",
  "contact-business-2": "结合RPA和AI技术，协助企业制定有效的运营策略",
  "contact-assistance-title": "实战陪跑",
  "contact-assistance-1": "提供一对一辅导，全程协助深入了解RPA和AI",
  "contact-assistance-2": "实战专家解答问题，提供全方位工具支持",
  "contact-community-title": "社群交流",
  "contact-community-1": "实时与5000+一线业务操盘手交流",
  "contact-community-2": "获取最新私域和AI行业情报",
  "contact-community-3": "赠送600+私域和AI干货合集，持续更新解读",
  "contact-business-ai-1": "为企业制定数字员工发展战略和规划",
  "contact-business-ai-2": "帮助企业利用数字员工驱动业务决策",
  "contact-business-ai-3": "为企业提供人工智能方面的咨询和指导",
  "contact-assistance-ai-1": "协助企业进行数字员工的搭建和优化",
  "contact-assistance-ai-2": "提供数字员工的性能监控和维护服务，确保数字员工持续性能和准确性",
  "contact-community-ai-1": "最新 AI 行业情报实时更新解读",
  "contact-community-ai-2": "与一线业务操盘手实时交流",
  "contact-community-ai-3": "实操干货弹药、行业案例持续供给",
  "contact-assistance-rpa-1": "1 对 1 全程辅助注册",
  "contact-assistance-rpa-2": "7 天免费试用，PoC 实战陪跑",
  "contact-assistance-rpa-3": "私域实战专家 1 对 1 咨询解决运营问题",
  "contact-community-rpa-1": "实时与5000+一线业务操盘手交流",
  "contact-community-rpa-2": "300+ 份实操干货弹药，200+ 行业案例供给",
  "contact-community-rpa-3": "最新私域行业情报实时更新解读",
  "contact-operations-title": "运营干货",
  "contact-operations-1": "赠送 600 +业务 SOP 合集",
  "contact-operations-2": "80+ 头部企业真实运营案例针对性解析",
  "bullet-button-1": "领取干货",
  "appeal-1": "对话式 AI，轻松盘活私域",
  "appeal-2": "句子互动和你一起抓住变现商机",
  "appeal-ai": "立刻搭建大模型驱动的数字员工",
  "appeal-rpa": "10 倍提高你的私域运营效率",
  "appeal-ai-m-1": "立刻搭建",
  "appeal-ai-m-2": "大模型驱动的数字员工",
  "appeal-rpa-m-1": "10 倍",
  "appeal-rpa-m-2": "提高你的私域运营效率",
  "ai-knowledge-center": "句子AI知识库账号",
  "juzibot": "句子秒回账号",
  "contact-submit-1": "提交信息添加咨询顾问",
  "contact-submit-2": "咨询顾问会尽快与您取得联系",
  "contact-submitted-1": "提交成功，我们将在 24 小时内联系您！",
  "contact-submitted-2": "继续浏览", 
  "contact-footer-1": "截图后微信扫一扫，",
  "contact-footer-2": "与顾问聊一聊",
  "contact-scan": "截图后微信扫一扫，与顾问聊一聊",
  "contact-scan-submit": "下方扫码或提交信息添加咨询顾问，",
  "contact-button-question": "遇到问题了么？",
  "contact-button-click": "点击头像跟我聊聊，让私域专家来解决你的问题",
  "contact-button-click-1": "点击头像跟我聊聊",
  "contact-button-click-2": "7 天产品免费试用，私域运营专家 PoC 实战陪跑",
  "footer-menu-1-title": "产品服务",
  "footer-menu-1-1-title": "规模化获客",
  "footer-menu-1-2-title": "SOP 消息触达",
  "footer-menu-1-3-title": "客户会话中台",
  "footer-menu-1-4-title": "数据管理中心",
  "footer-menu-1-5-title": "高效管理",
  "footer-menu-1-6-title": "安全与合规",
  "footer-menu-1-8-title": "RPA",
  "footer-menu-1-9-title": "私有化部署",
  "footer-menu-2-title": "解决方案",
  "footer-menu-2-1-title": "全场景解决方案",
  "footer-menu-2-2-title": "增长场景解决方案",
  "footer-menu-2-3-title": "规模化运营解决方案",
  "footer-menu-2-4-title": "客服场景解决方案",
  "footer-menu-2-5-title": "消费品行业解决方案",
  "footer-menu-2-6-title": "教培行业解决方案",
  "footer-menu-2-7-title": "政务金融行业解决方案",
  "footer-menu-2-8-title": "健康行业解决方案",
  "footer-menu-3-title": "帮助支持",
  "footer-menu-3-1-title": "产品手册",
  "footer-menu-3-2-title": "开发文档",
  "footer-menu-3-3-title": "开源项目",
  "footer-menu-3-4-title": "客户故事",
  "footer-menu-3-5-title": "增长情报局",
  "footer-menu-3-6-title": "培训 & 公开课",
  "footer-menu-4-title": "公司",
  "footer-menu-4-1-title": "关于我们",
  "footer-menu-4-2-title": "合作伙伴",
  "footer-menu-4-3-title": "加入我们",
  "footer-menu-4-4-title": "用户协议",
  "footer-menu-4-5-title": "公司地址",
  "footer-menu-4-6-title": "sales@juzi.bot",
  "friendlink": "友情链接：",
  "friendlink-wework": "企业微信",
  "friendlink-telrobot": "云蝠智能",
  "friendlink-authing": "Authing",
  "friendlink-5g-msg": "硬核桃社区",
  "copyright": "Copyright © 2019 北京句子互动科技有限公司",
  "registration": "京ICP备19049435号-1",
  "registration-portal": "京公网安备 11010802033527号",
  "404-not-found": "404，暂时没有找到你想访问的页面或资源",
  "404-go-home": "返回主页"
}

public/locales/zh/common.json (after)
{
  "title": "AI+RPA, 大模型驱动的领先数字员工",
  "subtitle": "他可以是",
  "title-1": "AI+RPA，大模型驱动的", 
  "title-2": "领先数字员工",
  "mobile-title-1": " AI+RPA,",
  "mobile-title-2": "大模型驱动的",
  "mobile-title-3": "领先数字员工",
  "title-button": "立即体验",
  "try-gpt": "句子互动 AI 大模型",
  "try-gpt-subtitle": "👋哈喽，我是最懂句子互动的 AI 员工，快来跟我对话吧～看看还有哪些能力？",
  "lets-chat": "与我对话",
  "discover-products": "句子互动产品",
  "discover-products-subtitle": "只需上传学习素材或添加提示语，即可获得独特个性和超强能力的专属助理机器人。",
  "contact": "联系我们",
  "products": "产品与服务",
  "products-1": "AI 驱动的基于企业私有数据的“ChatGPT”",
  "products-1-url": "/features/ai",
  "products-2": "RPA 驱动的营销服务一体化平台",
  "products-2-url": "/features/rpa",
  "solutions": "解决方案",
  "cases": "客户故事",
  "course": "增长情报局",
  "developer": "开发者",
  "about": "关于我们",
  "about-culture": "公司文化",
  "language": "English",
  "chatbot": "Chatbot实践指南",
  "gpt": "体验句子 GPT",
  "lets-talk": "预约咨询",
  "lets-talk-scan-qrcode": "微信扫一扫，立即咨询",
  "login": "登录/注册",
  "login-only": "登录",
  "login-now": "立即登录",
  "have-account": "已有账号，",
  "have-account-m": "已有账号，建议在网页版登录",
  "gpt-footer": "AI+RPA，大模型驱动的",
  "ai-title": "生成式 AI 流程引擎，快速构建 AI 原生应用",
  "ai-subtitle": "搭建企业专属",
  "rpa-title": "RPA 驱动的，基于 IM 的营销服务一体化平台",
  "rpa-subtitle": "可自由接入",
  "solutions-title": "面向大组织的对话式营销云",
  "solutions-subtitle": "面向大组织的对话式营销云，助力互联网时代党政军、央国企等大型组织建立以社交关系为核心（如 5G 消息、飞书、钉钉等）为核心的营销体系，高效触达与深度连接数以千万计的老百姓和终端用户，让消息触达和营销事半功倍。全力助力大型组织实现高效的数智化转型。",
  "contact-us-title": "不止工具，更多全方位支持",
  "contact-us-subtitle-1": "右侧扫码",
  "contact-us-subtitle-2": "提交信息",
  "contact-us-subtitle-3": "添加咨询顾问",
  "learn-more": "即刻了解",
  "scan-wechat": "微信扫一扫，与顾问聊一聊",
  "contact-us-tips": "咨询顾问会尽快与您取得联系",
  "submit-complete": "提交成功，我们将在 24 小时内联系您！",
  "unable-to-scan": "不方便扫码？去留联系方式",
  "go-to-scan": "立即聊聊？微信扫码",
  "understand": "了解一下",
  "fill-out": "去填写",
  "miss-out": "你可能会错过：<strong><p>POC实战全程陪跑、800+运营干货</p></strong>",
  "close-contact-question": "确定离开？",
  "close-contact-yes": "暂不需要",
  "submit": "立即提交",
  "submitting": "正在提交",
  "contact-footer": "微信扫一扫，与陪跑数百家头部企业的顾问聊聊",
  "name": "姓名",
  "enter-name": "请填写姓名！",
  "phone": "电话",
  "enter-phone": "请填写电话!",
  "company": "公司",
  "enter-company": "请填写公司!",
  "notes": "备注",
  "contact-business-title": "业务咨询",
  "contact-business-1": "提供专业的业务咨询及解决方案",
  "contact-business-2": "结合RPA和AI技术，协助企业制定有效的运营策略",
  "contact-assistance-title": "实战陪跑",
  "contact-assistance-1": "提供一对一辅导，全程协助深入了解RPA和AI",
  "contact-assistance-2": "实战专家解答问题，提供全方位工具支持",
  "contact-community-title": "社群交流",
  "contact-community-1": "实时与5000+一线业务操盘手交流",
  "contact-community-2": "获取最新私域和AI行业情报",
  "contact-community-3": "赠送600+私域和AI干货合集，持续更新解读",
  "contact-business-ai-1": "为企业制定数字员工发展战略和规划",
  "contact-business-ai-2": "帮助企业利用数字员工驱动业务决策",
  "contact-business-ai-3": "为企业提供人工智能方面的咨询和指导",
  "contact-assistance-ai-1": "协助企业进行数字员工的搭建和优化",
  "contact-assistance-ai-2": "提供数字员工的性能监控和维护服务，确保数字员工持续性能和准确性",
  "contact-community-ai-1": "最新 AI 行业情报实时更新解读",
  "contact-community-ai-2": "与一线业务操盘手实时交流",
  "contact-community-ai-3": "实操干货弹药、行业案例持续供给",
  "contact-assistance-rpa-1": "1 对 1 全程辅助注册",
  "contact-assistance-rpa-2": "7 天免费试用，PoC 实战陪跑",
  "contact-assistance-rpa-3": "私域实战专家 1 对 1 咨询解决运营问题",
  "contact-community-rpa-1": "实时与5000+一线业务操盘手交流",
  "contact-community-rpa-2": "300+ 份实操干货弹药，200+ 行业案例供给",
  "contact-community-rpa-3": "最新私域行业情报实时更新解读",
  "contact-operations-title": "运营干货",
  "contact-operations-1": "赠送 600 +业务 SOP 合集",
  "contact-operations-2": "80+ 头部企业真实运营案例针对性解析",
  "bullet-button-1": "领取干货",
  "appeal-1": "对话式 AI，轻松盘活私域",
  "appeal-2": "句子互动和你一起抓住变现商机",
  "appeal-ai": "立刻搭建大模型驱动的数字员工",
  "appeal-rpa": "10 倍提高你的私域运营效率",
  "appeal-ai-m-1": "立刻搭建",
  "appeal-ai-m-2": "大模型驱动的数字员工",
  "appeal-rpa-m-1": "10 倍",
  "appeal-rpa-m-2": "提高你的私域运营效率",
  "ai-knowledge-center": "句子AI知识库账号",
  "juzibot": "句子秒回账号",
  "contact-submit-1": "提交信息添加咨询顾问",
  "contact-submit-2": "咨询顾问会尽快与您取得联系",
  "contact-submitted-1": "提交成功，我们将在 24 小时内联系您！",
  "contact-submitted-2": "继续浏览", 
  "contact-footer-1": "截图后微信扫一扫，",
  "contact-footer-2": "与顾问聊一聊",
  "contact-scan": "截图后微信扫一扫，与顾问聊一聊",
  "contact-scan-submit": "下方扫码或提交信息添加咨询顾问，",
  "contact-button-question": "遇到问题了么？",
  "contact-button-click": "点击头像跟我聊聊，让私域专家来解决你的问题",
  "contact-button-click-1": "点击头像跟我聊聊",
  "contact-button-click-2": "7 天产品免费试用，私域运营专家 PoC 实战陪跑",
  "footer-menu-1-title": "产品服务",
  "footer-menu-1-1-title": "规模化获客",
  "footer-menu-1-2-title": "SOP 消息触达",
  "footer-menu-1-3-title": "客户会话中台",
  "footer-menu-1-4-title": "数据管理中心",
  "footer-menu-1-5-title": "高效管理",
  "footer-menu-1-6-title": "安全与合规",
  "footer-menu-1-8-title": "RPA",
  "footer-menu-1-9-title": "私有化部署",
  "footer-menu-2-title": "解决方案",
  "footer-menu-2-1-title": "全场景解决方案",
  "footer-menu-2-2-title": "增长场景解决方案",
  "footer-menu-2-3-title": "规模化运营解决方案",
  "footer-menu-2-4-title": "客服场景解决方案",
  "footer-menu-2-5-title": "消费品行业解决方案",
  "footer-menu-2-6-title": "教培行业解决方案",
  "footer-menu-2-7-title": "政务金融行业解决方案",
  "footer-menu-2-8-title": "健康行业解决方案",
  "footer-menu-3-title": "帮助支持",
  "footer-menu-3-1-title": "产品手册",
  "footer-menu-3-2-title": "开发文档",
  "footer-menu-3-3-title": "开源项目",
  "footer-menu-3-4-title": "客户故事",
  "footer-menu-3-5-title": "增长情报局",
  "footer-menu-3-6-title": "培训 & 公开课",
  "footer-menu-4-title": "公司",
  "footer-menu-4-1-title": "关于我们",
  "footer-menu-4-2-title": "合作伙伴",
  "footer-menu-4-3-title": "加入我们",
  "footer-menu-4-4-title": "用户协议",
  "footer-menu-4-5-title": "公司地址",
  "footer-menu-4-6-title": "sales@juzi.bot",
  "friendlink": "友情链接：",
  "friendlink-wework": "即时通讯软件",
  "friendlink-telrobot": "云蝠智能",
  "friendlink-authing": "Authing",
  "friendlink-5g-msg": "硬核桃社区",
  "copyright": "Copyright © 2019 北京句子互动科技有限公司",
  "registration": "京ICP备19049435号-1",
  "registration-portal": "京公网安备 11010802033527号",
  "404-not-found": "404，暂时没有找到你想访问的页面或资源",
  "404-go-home": "返回主页"
}

public/locales/zh/common.json (diff)
@@ -40,7 +40,7 @@
   "rpa-title": "RPA 驱动的，基于 IM 的营销服务一体化平台",
   "rpa-subtitle": "可自由接入",
   "solutions-title": "面向大组织的对话式营销云",
-  "solutions-subtitle": "面向大组织的对话式营销云，助力互联网时代党政军、央国企等大型组织建立以社交关系为核心（如 5G 消息、企业微信、飞书、钉钉等）为核心的营销体系，高效触达与深度连接数以千万计的老百姓和终端用户，让消息触达和营销事半功倍。全力助力大型组织实现高效的数智化转型。",
+  "solutions-subtitle": "面向大组织的对话式营销云，助力互联网时代党政军、央国企等大型组织建立以社交关系为核心（如 5G 消息、飞书、钉钉等）为核心的营销体系，高效触达与深度连接数以千万计的老百姓和终端用户，让消息触达和营销事半功倍。全力助力大型组织实现高效的数智化转型。",
   "contact-us-title": "不止工具，更多全方位支持",
   "contact-us-subtitle-1": "右侧扫码",
   "contact-us-subtitle-2": "提交信息",
@@ -149,7 +149,7 @@
   "footer-menu-4-5-title": "公司地址",
   "footer-menu-4-6-title": "sales@juzi.bot",
   "friendlink": "友情链接：",
-  "friendlink-wework": "企业微信",
+  "friendlink-wework": "即时通讯软件",
   "friendlink-telrobot": "云蝠智能",
   "friendlink-authing": "Authing",
   "friendlink-5g-msg": "硬核桃社区",
