public/locales/zh/features.json (before)
{
  "usage": "立即使用",
  "document": "阅读手册",
  "more-features": "更多提效能力",
  "customer-acquisition": {
    "subtitle": "增长，无需从零开始。句子提供完整的规模化获客解决方案，零人工成本把沉默的存量线索规模化迁移成可双向互动、多维触达的社交关系链。为用户打造行动成本最低的转化路径、为企业实现高转化率的私域构建，全程自动化完成，同时提供更安全的风控策略。",
    "title": "规模化获客",
    "usage": "立即使用",
    "document": "阅读手册",
    "table-title-1": "单个好友成本",
    "table-title-2": "减少人力成本",
    "table-title-3": "意向线索转化率",
    "description-title": "零人工成本搭建私域冷启动流量池",
    "discription-subtitle": "无需人工参与，把海量的沉默客户线索交给机器人，自动完成意向客户筛选、社交关系建立和特殊信息备注，低成本前提下获得更高转化率。",
    "discription-second-title": "三管齐下，高效且安全",
    "data-title-1": "上传 Excel 就能开始加好友，自带完整的风控策略",
    "data-title-2": "电话机器人 + 企业微信机器人，高转化率的私域构建",
    "data-title-3": "短信群发 + 企业微信承接，用户行动成本最低的转化路径",
    "data-subtitle-1": "一次上传多个添加任务，系统自动均匀执行，识别到限制添加动作时自动执行养号",
    "data-subtitle-2": "AI 电话 + 微信机器人自动筛选接听且同意添加的用户执行添加任务",
    "data-subtitle-3": "短信附带短链接，点击自动唤醒微信打开添加落地页，把用户行动成本降到最低",
    "appeal-title": "系统级风控保证企业数据资产安全",
    "appeal-title-1": "支持涨粉任务状态实时查看",
    "appeal-title-2": "系统自动根据账号承接情况动态调整",
    "appeal-title-3": "可设置好友申请的发送时间、发送间隔",
    "appeal-subtitle-1": "暂停潜在风险任务和账号",
    "appeal-subtitle-2": "也可在任意时间人工开启或者暂停",
    "appeal-subtitle-3": "以及被限制后自动养号时长",
    "more-features": "更多提效能力"
  },
  "sop": {
    "title": "SOP 消息触达",
    "subtitle": "现在，你可以摆脱空间和时间的束缚，一次性完成客户全生命周期的运营规划，在任意时间、任意场景下执行触达转化。依托 RPA 技术，句子互动将 IM 软件变成可自动执行计划任务的机器人，让营销实现真正意义上的 SOP 化。",
    "usage": "立即使用",
    "document": "阅读手册",
    "table-title-1": "提高服务半径",
    "table-title-2": "减少人力投入",
    "table-title-3": "增加 LTV",
    "description-title": "让每个账号变成自驱的效率单元",
    "discription-subtitle": "句子互动赋予每个账号按预设规则自动执行任务的能力，使它们可以基于客户的会话关键词做出响应，给出预设话术的应答、邀请进群亦或是标记画像。",
    "discription-second-title": "提效，从解放重复作业开始",
    "data-title-1": "所有人做的事情，机器都能完成",
    "data-title-2": "把员工从重复的作业中解放出来",
    "data-title-3": "更高频次的消息触达为转化提速",
    "data-subtitle-1": "添加好友、自动应答、邀请入群、社群巡检，机械性的工作被机器人更规范的执行",
    "data-subtitle-2": "日常问候、定时消息、违规提醒，重复性工作由机器代劳，让员工创造更大的价值",
    "data-subtitle-3": "依托 RPA 技术，更高频次的消息推送成为可能，量变带来质变转化得到有效保障",
    "appeal-title": "最强的操盘手都在操盘时间",
    "appeal-title-1": "预设用户",
    "appeal-title-2": "真正实现基于用户",
    "appeal-title-3": "流失预判自动招回",
    "appeal-subtitle-1": "不同生命周期阶段的触达消息",
    "appeal-subtitle-2": "不同互动反馈的剧本营销",
    "appeal-subtitle-3": "让 LTV 高速增长",
    "more-features": "更多提效能力"
  },
  "contact-platform": {
    "title": "客户会话中台",
    "subtitle": "客户会话中台（Customer Conversation Platform）提供聚合多种 IM 平台消息的能力，在一个后台应答来自多平台多个账号上的消息，亦可以同时主动触达这些客户，无论他们来自微信、抖音、5G 短信、WhatsApp 还是邮件。",
    "usage": "立即使用",
    "document": "阅读手册",
    "table-title-1": "提升沟通效率",
    "table-title-2": "减少人力成本",
    "table-title-3": "同时服务客户数",
    "description-title": "把多平台会话统一管理",
    "discription-subtitle": "基于 RPA 技术，句子互动提供把多平台、多账号的消息聚合在同一个后台的能力。无论客户从哪个平台发起会话，都可以在后台快速响应。在会话中台，你可以让多个员工同时服务一个客户。基于消息路由和打通内部系统的侧边栏，会话中的服务同样可以成为效率工单。",
    "discription-second-title": "内嵌侧边栏让应答更高效",
    "data-title-1": "打通话术库系统",
    "data-title-2": "清晰展示客户画像",
    "data-title-3": "打通企业自建系统",
    "data-subtitle-1": "侧边栏内嵌话术库，可一键发送预设话术内容，保证应答的效率和专业度",
    "data-subtitle-2": "侧边栏内嵌客户画像和工作台，全方位展示客户，像老朋友一样与每一个客户沟通",
    "data-subtitle-3": "提供完善的 SDK，打通任一平台系统，实时展示客户的全域旅程，让沟通无界",
    "appeal-title": "为企业沉淀基于对话的数据资产",
    "appeal-title-1": "存档来自全平台的消息",
    "appeal-title-2": "保证沟通合规",
    "appeal-title-3": "分析每个轮次的对话",
    "appeal-subtitle-1": "随时可查阅",
    "appeal-subtitle-2": "风控信息实时报警",
    "appeal-subtitle-3": "提供响应效率的绩效分析",
    "more-features": "更多提效能力"
  },
  "data-center": {
    "title": "数据管理中心",
    "subtitle": "把全域数据汇总在数据管理中心，呈现从增长到留存、从活跃到转化的一切业务数据和人效数据统计，为管理者提供更科学的业务流程优化策略和团队管理决策依据。",
    "usage": "立即使用",
    "document": "阅读手册",
    "table-title-1": "汇总用户全域数据",
    "table-title-2": "数据呈现维度",
    "table-title-3": "同步经营数据",
    "description-title": "汇总用户全域数据",
    "discription-subtitle": "提供完善的 SDK 和开放的 API 接口，并预先打通市场上的电话短信系统、小程序商城、SCRM、ERP、CDP，把用户在全域的数据汇总在一起，打造更完善的客户画像。句子互动提供将多个标签组合形成动态分组的能力，可直接针对分组进行用户运营，实现千人千面的消息触达。",
    "discription-second-title": "数据驱动科学决策",
    "data-title-1": "多维度增长留存统计",
    "data-title-2": "把每一次互动都转化为数据资产",
    "data-title-3": "关联结果数据指导行动优化",
    "data-subtitle-1": "记录账号的增长和流失数据，与更多维度交叉分析，提供全面的增长留存数据支撑",
    "data-subtitle-2": "记录每次互动，识别所有素材格式，提供互动频次为核心指标的用户价值分层体系",
    "data-subtitle-3": "打通效果数据，关联会话、物料和时间等多维度互动数据，用结果指导运营的优化",
    "appeal-title": "为对话开启上帝视角",
    "appeal-title-1": "完善 SDK 自由接入",
    "appeal-title-2": "对话中实时显示客户全平台行为数据",
    "appeal-title-3": "互动数据一键录入内容数据库",
    "appeal-subtitle-1": "企业自建侧边栏",
    "appeal-subtitle-2": "提供精准服务",
    "appeal-subtitle-3": "随时更新用户画像",
    "more-features": "更多提效能力"
  },
  "management": {
    "title": "高效管理",
    "subtitle": "句子互动提供多维度、多分级的权限管理，无论是企业内部各级消息的传达、权限的赋予，还是运营过程中消息的高效分配回复，亦或是运营后对员工的绩效管理。",
    "usage": "立即使用",
    "document": "阅读手册",
    "table-title-1": "组织管理效率",
    "table-title-2": "员工权限覆盖率",
    "table-title-3": "对话绩效分析",
    "description-title": "组织效率是生产力的保障",
    "discription-subtitle": "句子互动有丰富的头部品牌服务经验，深知管理安全和组织效率是生产力的保障。我们提供一套覆盖 10 人到千人以上团队管理需求的权限配置系统。我们提供从功能使用、操作权限、可见数据等多个维度的权限管理配置，提供针对每轮对话的效率绩效分析，为企业管理保驾护航。",
    "discription-second-title": "高细粒度的权限管理",
    "data-title-1": "自由配置角色权限全面满足管理需求",
    "data-title-2": "多组别业务独立执行",
    "data-title-3": "细化到消息查看和发送的权限管理",
    "data-subtitle-1": "提供以功能点为单元的角色权限管理系统，把越权操作、数据泄露风险降到最低",
    "data-subtitle-2": "把并行业务以组为单元分开，组别间数据和业务安全隔离，又能被集团统一管理",
    "data-subtitle-3": "所有会话集中分配，员工可在查看和应答权限内会话消息，支持仅应答话术库内容",
    "appeal-title": "让每轮沟通效率最大化",
    "appeal-title-1": "统计员工各时间跨度的对话消息总量",
    "appeal-title-2": "实时监控潜在风险对话，提供秒级",
    "appeal-title-3": "提供多维度沟通数据的排行榜，",
    "appeal-subtitle-1": "计算每轮对话的响应效率和质量",
    "appeal-subtitle-2": "敏感词、拉黑、超时应答预警通知",
    "appeal-subtitle-3": "定时推送到指定群",
    "more-features": "更多提效能力"
  },
  "template": {
    "title": "",
    "subtitle": "",
    "usage": "",
    "document": "",
    "table-title-1": "",
    "table-title-2": "",
    "table-title-3": "",
    "description-title": "",
    "discription-subtitle": "",
    "discription-second-title": "",
    "data-title-1": "",
    "data-title-2": "",
    "data-title-3": "",
    "data-subtitle-1": "",
    "data-subtitle-2": "",
    "data-subtitle-3": "",
    "appeal-title": "",
    "appeal-title-1": "",
    "appeal-title-2": "",
    "appeal-title-3": "",
    "appeal-subtitle-1": "",
    "appeal-subtitle-2": "",
    "appeal-subtitle-3": ""
  }
}

public/locales/zh/features.json (after)
{
  "usage": "立即使用",
  "document": "阅读手册",
  "more-features": "更多提效能力",
  "customer-acquisition": {
    "subtitle": "增长，无需从零开始。句子提供完整的规模化获客解决方案，零人工成本把沉默的存量线索规模化迁移成可双向互动、多维触达的社交关系链。为用户打造行动成本最低的转化路径、为企业实现高转化率的私域构建，全程自动化完成，同时提供更安全的风控策略。",
    "title": "规模化获客",
    "usage": "立即使用",
    "document": "阅读手册",
    "table-title-1": "单个好友成本",
    "table-title-2": "减少人力成本",
    "table-title-3": "意向线索转化率",
    "description-title": "零人工成本搭建私域冷启动流量池",
    "discription-subtitle": "无需人工参与，把海量的沉默客户线索交给机器人，自动完成意向客户筛选、社交关系建立和特殊信息备注，低成本前提下获得更高转化率。",
    "discription-second-title": "三管齐下，高效且安全",
    "data-title-1": "上传 Excel 就能开始加好友，自带完整的风控策略",
    "data-title-2": "电话机器人 + 即时通讯软件机器人，高转化率的私域构建",
    "data-title-3": "短信群发 + 即时通讯软件承接，用户行动成本最低的转化路径",
    "data-subtitle-1": "一次上传多个添加任务，系统自动均匀执行，识别到限制添加动作时自动执行养号",
    "data-subtitle-2": "AI 电话 + 微信机器人自动筛选接听且同意添加的用户执行添加任务",
    "data-subtitle-3": "短信附带短链接，点击自动唤醒微信打开添加落地页，把用户行动成本降到最低",
    "appeal-title": "系统级风控保证企业数据资产安全",
    "appeal-title-1": "支持涨粉任务状态实时查看",
    "appeal-title-2": "系统自动根据账号承接情况动态调整",
    "appeal-title-3": "可设置好友申请的发送时间、发送间隔",
    "appeal-subtitle-1": "暂停潜在风险任务和账号",
    "appeal-subtitle-2": "也可在任意时间人工开启或者暂停",
    "appeal-subtitle-3": "以及被限制后自动养号时长",
    "more-features": "更多提效能力"
  },
  "sop": {
    "title": "SOP 消息触达",
    "subtitle": "现在，你可以摆脱空间和时间的束缚，一次性完成客户全生命周期的运营规划，在任意时间、任意场景下执行触达转化。依托 RPA 技术，句子互动将 IM 软件变成可自动执行计划任务的机器人，让营销实现真正意义上的 SOP 化。",
    "usage": "立即使用",
    "document": "阅读手册",
    "table-title-1": "提高服务半径",
    "table-title-2": "减少人力投入",
    "table-title-3": "增加 LTV",
    "description-title": "让每个账号变成自驱的效率单元",
    "discription-subtitle": "句子互动赋予每个账号按预设规则自动执行任务的能力，使它们可以基于客户的会话关键词做出响应，给出预设话术的应答、邀请进群亦或是标记画像。",
    "discription-second-title": "提效，从解放重复作业开始",
    "data-title-1": "所有人做的事情，机器都能完成",
    "data-title-2": "把员工从重复的作业中解放出来",
    "data-title-3": "更高频次的消息触达为转化提速",
    "data-subtitle-1": "添加好友、自动应答、邀请入群、社群巡检，机械性的工作被机器人更规范的执行",
    "data-subtitle-2": "日常问候、定时消息、违规提醒，重复性工作由机器代劳，让员工创造更大的价值",
    "data-subtitle-3": "依托 RPA 技术，更高频次的消息推送成为可能，量变带来质变转化得到有效保障",
    "appeal-title": "最强的操盘手都在操盘时间",
    "appeal-title-1": "预设用户",
    "appeal-title-2": "真正实现基于用户",
    "appeal-title-3": "流失预判自动招回",
    "appeal-subtitle-1": "不同生命周期阶段的触达消息",
    "appeal-subtitle-2": "不同互动反馈的剧本营销",
    "appeal-subtitle-3": "让 LTV 高速增长",
    "more-features": "更多提效能力"
  },
  "contact-platform": {
    "title": "客户会话中台",
    "subtitle": "客户会话中台（Customer Conversation Platform）提供聚合多种 IM 平台消息的能力，在一个后台应答来自多平台多个账号上的消息，亦可以同时主动触达这些客户，无论他们来自微信、抖音、5G 短信、WhatsApp 还是邮件。",
    "usage": "立即使用",
    "document": "阅读手册",
    "table-title-1": "提升沟通效率",
    "table-title-2": "减少人力成本",
    "table-title-3": "同时服务客户数",
    "description-title": "把多平台会话统一管理",
    "discription-subtitle": "基于 RPA 技术，句子互动提供把多平台、多账号的消息聚合在同一个后台的能力。无论客户从哪个平台发起会话，都可以在后台快速响应。在会话中台，你可以让多个员工同时服务一个客户。基于消息路由和打通内部系统的侧边栏，会话中的服务同样可以成为效率工单。",
    "discription-second-title": "内嵌侧边栏让应答更高效",
    "data-title-1": "打通话术库系统",
    "data-title-2": "清晰展示客户画像",
    "data-title-3": "打通企业自建系统",
    "data-subtitle-1": "侧边栏内嵌话术库，可一键发送预设话术内容，保证应答的效率和专业度",
    "data-subtitle-2": "侧边栏内嵌客户画像和工作台，全方位展示客户，像老朋友一样与每一个客户沟通",
    "data-subtitle-3": "提供完善的 SDK，打通任一平台系统，实时展示客户的全域旅程，让沟通无界",
    "appeal-title": "为企业沉淀基于对话的数据资产",
    "appeal-title-1": "存档来自全平台的消息",
    "appeal-title-2": "保证沟通合规",
    "appeal-title-3": "分析每个轮次的对话",
    "appeal-subtitle-1": "随时可查阅",
    "appeal-subtitle-2": "风控信息实时报警",
    "appeal-subtitle-3": "提供响应效率的绩效分析",
    "more-features": "更多提效能力"
  },
  "data-center": {
    "title": "数据管理中心",
    "subtitle": "把全域数据汇总在数据管理中心，呈现从增长到留存、从活跃到转化的一切业务数据和人效数据统计，为管理者提供更科学的业务流程优化策略和团队管理决策依据。",
    "usage": "立即使用",
    "document": "阅读手册",
    "table-title-1": "汇总用户全域数据",
    "table-title-2": "数据呈现维度",
    "table-title-3": "同步经营数据",
    "description-title": "汇总用户全域数据",
    "discription-subtitle": "提供完善的 SDK 和开放的 API 接口，并预先打通市场上的电话短信系统、小程序商城、SCRM、ERP、CDP，把用户在全域的数据汇总在一起，打造更完善的客户画像。句子互动提供将多个标签组合形成动态分组的能力，可直接针对分组进行用户运营，实现千人千面的消息触达。",
    "discription-second-title": "数据驱动科学决策",
    "data-title-1": "多维度增长留存统计",
    "data-title-2": "把每一次互动都转化为数据资产",
    "data-title-3": "关联结果数据指导行动优化",
    "data-subtitle-1": "记录账号的增长和流失数据，与更多维度交叉分析，提供全面的增长留存数据支撑",
    "data-subtitle-2": "记录每次互动，识别所有素材格式，提供互动频次为核心指标的用户价值分层体系",
    "data-subtitle-3": "打通效果数据，关联会话、物料和时间等多维度互动数据，用结果指导运营的优化",
    "appeal-title": "为对话开启上帝视角",
    "appeal-title-1": "完善 SDK 自由接入",
    "appeal-title-2": "对话中实时显示客户全平台行为数据",
    "appeal-title-3": "互动数据一键录入内容数据库",
    "appeal-subtitle-1": "企业自建侧边栏",
    "appeal-subtitle-2": "提供精准服务",
    "appeal-subtitle-3": "随时更新用户画像",
    "more-features": "更多提效能力"
  },
  "management": {
    "title": "高效管理",
    "subtitle": "句子互动提供多维度、多分级的权限管理，无论是企业内部各级消息的传达、权限的赋予，还是运营过程中消息的高效分配回复，亦或是运营后对员工的绩效管理。",
    "usage": "立即使用",
    "document": "阅读手册",
    "table-title-1": "组织管理效率",
    "table-title-2": "员工权限覆盖率",
    "table-title-3": "对话绩效分析",
    "description-title": "组织效率是生产力的保障",
    "discription-subtitle": "句子互动有丰富的头部品牌服务经验，深知管理安全和组织效率是生产力的保障。我们提供一套覆盖 10 人到千人以上团队管理需求的权限配置系统。我们提供从功能使用、操作权限、可见数据等多个维度的权限管理配置，提供针对每轮对话的效率绩效分析，为企业管理保驾护航。",
    "discription-second-title": "高细粒度的权限管理",
    "data-title-1": "自由配置角色权限全面满足管理需求",
    "data-title-2": "多组别业务独立执行",
    "data-title-3": "细化到消息查看和发送的权限管理",
    "data-subtitle-1": "提供以功能点为单元的角色权限管理系统，把越权操作、数据泄露风险降到最低",
    "data-subtitle-2": "把并行业务以组为单元分开，组别间数据和业务安全隔离，又能被集团统一管理",
    "data-subtitle-3": "所有会话集中分配，员工可在查看和应答权限内会话消息，支持仅应答话术库内容",
    "appeal-title": "让每轮沟通效率最大化",
    "appeal-title-1": "统计员工各时间跨度的对话消息总量",
    "appeal-title-2": "实时监控潜在风险对话，提供秒级",
    "appeal-title-3": "提供多维度沟通数据的排行榜，",
    "appeal-subtitle-1": "计算每轮对话的响应效率和质量",
    "appeal-subtitle-2": "敏感词、拉黑、超时应答预警通知",
    "appeal-subtitle-3": "定时推送到指定群",
    "more-features": "更多提效能力"
  },
  "template": {
    "title": "",
    "subtitle": "",
    "usage": "",
    "document": "",
    "table-title-1": "",
    "table-title-2": "",
    "table-title-3": "",
    "description-title": "",
    "discription-subtitle": "",
    "discription-second-title": "",
    "data-title-1": "",
    "data-title-2": "",
    "data-title-3": "",
    "data-subtitle-1": "",
    "data-subtitle-2": "",
    "data-subtitle-3": "",
    "appeal-title": "",
    "appeal-title-1": "",
    "appeal-title-2": "",
    "appeal-title-3": "",
    "appeal-subtitle-1": "",
    "appeal-subtitle-2": "",
    "appeal-subtitle-3": ""
  }
}

public/locales/zh/features.json (diff)
@@ -14,8 +14,8 @@
     "discription-subtitle": "无需人工参与，把海量的沉默客户线索交给机器人，自动完成意向客户筛选、社交关系建立和特殊信息备注，低成本前提下获得更高转化率。",
     "discription-second-title": "三管齐下，高效且安全",
     "data-title-1": "上传 Excel 就能开始加好友，自带完整的风控策略",
-    "data-title-2": "电话机器人 + 企业微信机器人，高转化率的私域构建",
-    "data-title-3": "短信群发 + 企业微信承接，用户行动成本最低的转化路径",
+    "data-title-2": "电话机器人 + 即时通讯软件机器人，高转化率的私域构建",
+    "data-title-3": "短信群发 + 即时通讯软件承接，用户行动成本最低的转化路径",
     "data-subtitle-1": "一次上传多个添加任务，系统自动均匀执行，识别到限制添加动作时自动执行养号",
     "data-subtitle-2": "AI 电话 + 微信机器人自动筛选接听且同意添加的用户执行添加任务",
     "data-subtitle-3": "短信附带短链接，点击自动唤醒微信打开添加落地页，把用户行动成本降到最低",
