public/locales/zh/solutions.json (before)
{
  "template": {
    "hero-title": "",
    "hero-subtitle": "",
    "challenges": {
      "title-1": "",
      "title-2": "",
      "title-3": "",
      "title-4": "",
      "subtitle-1": "",
      "subtitle-2": "",
      "subtitle-3": "",
      "subtitle-4": ""
    },
    "solutions": {
      "solution-title-1": "",
      "solution-title-2": "",
      "solution-title-3": "",
      "solution-title-4": "",
      "title-1": "",
      "title-2": "",
      "title-3": "",
      "title-4": "",
      "title-5": "",
      "title-6": "",
      "title-7": "",
      "title-8": "",
      "title-9": "",
      "title-10": "",
      "title-11": "",
      "title-12": "",
      "subtitle-1": "",
      "subtitle-2": "",
      "subtitle-3": "",
      "subtitle-4": "",
      "subtitle-5": "",
      "subtitle-6": "",
      "subtitle-7": "",
      "subtitle-8": "",
      "subtitle-9": "",
      "subtitle-10": "",
      "subtitle-11": "",
      "subtitle-12": ""
    }
  },
  "general": {
    "hero-title": "私域全链路解决方案",
    "hero-subtitle": "让私域业务成为可被标准化落地执行、真能为企业带来转化的数据资产，助力企业 10 倍提高私域流量的运营效率",
    "challenges": {
      "title-1": "获客成本高",
      "title-2": "消耗大量人力",
      "title-3": "无法标准化",
      "title-4": "数据割裂",
      "subtitle-1": "互联网流量见顶，获客成本逐年加",
      "subtitle-2": "私域业务重人力，员工能力差距大",
      "subtitle-3": "场景多环节复杂，工作难被标准化",
      "subtitle-4": "用户数据分散在多平台，难被整合"
    },
    "solutions": {
      "solution-title-1": "零人工规模化搭建私域流量池",
      "solution-title-2": "RPA 助力降低 90%人力投入",
      "solution-title-3": "全流程 SOP 作业保质保量服务",
      "solution-title-4": "汇总全域数据实现千人千面服务",
      "title-1": "规模迁移",
      "title-2": "渠道分明",
      "title-3": "安全增长",
      "title-4": "消息聚合",
      "title-5": "机器代劳",
      "title-6": "绩效统计",
      "title-7": "自动触达",
      "title-8": "定时推送",
      "title-9": "无休治理",
      "title-10": "全域打通",
      "title-11": "千人千面",
      "title-12": "结果导向",
      "subtitle-1": "提供 AI 外呼、Excel 加好友和短信加好友多种线索迁移方案，零人工搭建私域流量池",
      "subtitle-2": "为不同来源、不同添加意向的用户打上详尽标签和备注，从源端建立完善画像体系",
      "subtitle-3": "配合系统级风控策略，实时预警系统限制或添加无响应事件，保证企业账号资产安全",
      "subtitle-4": "把承载相同业务的账号聚合在一个页面，无需来回切换，10 倍提高人的服务半径",
      "subtitle-5": "让机器人完成所有可被抽象特征的工作，把员工从重复、机械性的工作中解脱出来",
      "subtitle-6": "计算每轮对话的质量和响应时间，提供针对会话的绩效统计，最大化提高工作效率",
      "subtitle-7": "预设明确的时间节点的服务消息推送规则，添加好友后自动执行",
      "subtitle-8": "把可预见运营动作集中完成配置，系统在设定时间自动执行，保证运营计划完美落地",
      "subtitle-9": "配置社群管理规则，机器人24小时巡检，监测到违规行为自动移除群聊并全企业拉黑",
      "subtitle-10": "提供开放的API接口和完善的SDK，把用户全域数据汇总在一起形成完善的用户画像",
      "subtitle-11": "把可预见运营动作集中完成配置，系统在设定时间自动执行，保证运营计划完美落地",
      "subtitle-12": "交叉分析转化数据与运营动作，把订单转化归因到每一次推送，以结果优化运营路径"
    }
  },
  "finance": {
    "hero-title": "政务金融行业解决方案",
    "hero-subtitle": "保障用户数据安全，集成已有数据系统，多层级权限管理让每一次服务更专业、更有温度。",
    "challenges": {
      "title-1": "数据安全",
      "title-2": "专业性要求高",
      "title-3": "服务打通困难",
      "subtitle-1": "常规的线上工具无法保证政务金融系统的数据安全性",
      "subtitle-2": "需要更细致的权限管理系统保证服务的专业性",
      "subtitle-3": "内部数据系统难以与常规的线上工具集成打通"
    },
    "solutions": {
      "title-1": "把服务部署在私有服务器，相同的体验更安全的数据留存",
      "title-2": "让会话在员工之间自由流转分配，每一个问题得到最好的解答",
      "title-3": "打通内部数据系统，提供更精准的服务",
      "subtitle-1": "针对有更高安全诉求及合规要求的政务金融单位，句子互动提供私有化部署方案，可兼容各种复杂的部署环境。私有化产品与公有云同步更新，保证产品体验的同时用户数据更安全。",
      "subtitle-2": "实时监控员工会话消息，预警潜在风险应答，可预设员工会话权限，支持仅发送话术库内容。保证向用户发送专业、正确的内容。",
      "subtitle-3": "句子互动提供完善的 SDK 和开放的 API 接口，快速打通集成已有的内部账号系统和用户数据库，将所有信息汇总显示，以最低的成本完成服务入口的迁移和衔接。"
    }
  },
  "customer-service": {
    "hero-title": "客服场景解决方案",
    "hero-subtitle": "句子互动提供把任意 IM 软件变成效率客服系统的解决方案，在一个后台应答来自多平台多个账号上的消息。同时打破账号间好友关系隔阂，让会话在员工之间高效流转",
    "challenges": {
      "title-1": "服务半径小",
      "title-2": "多人协作复杂",
      "title-3": "沟通风控难",
      "title-4": "绩效统计乱",
      "subtitle-1": "员工能同时管理应答的账号数量有限",
      "subtitle-2": "受限好友关系，无法多人协作应答",
      "subtitle-3": "无法有效约束员工可能发送的内容",
      "subtitle-4": "复杂的对话场景无法精准合理的统计绩效"
    },
    "solutions": {
      "title-1": "聚合多平台多账号消息，10 倍提高员工服务半径",
      "title-2": "打破账号间好友关系隔阂，让客户在多人间效率流转",
      "title-3": "监控每一轮对话，实时预警延时回复和风险内容",
      "title-4": "分析每个轮次的对话，提供基于响应效率的绩效分析",
      "subtitle-1": "句子互动提供一个功能更强的聊天页面，把十几个账号的消息放在一个页面里管理，使得原来多个人的工作可以被一个人来处理。",
      "subtitle-2": "句子互动聚合所有账号的好友关系链，用户可以在企业内部员工之间被自由分配流转，让会话成为效率的工单系统，让多人可以协作服务同一个用户。",
      "subtitle-3": "句子互动提供完善的 SDK 和开放的 API 留存全企业员工聊天记录，实时监控潜在风险对话，提供秒级敏感词、拉黑、超时应答预警通知。可预设员工会话权限，支持仅发送话术库内容。",
      "subtitle-4": "句子互动提供完善的 SDK 和开放的 API 深入洞察客服、运营的数量和质量，统计员工各时间跨度的对话消息总量，计算每轮对话的响应效率。提供多维度的排行榜，定时推送到指定群或指定员工。"
    }
  },
  "increase": {
    "hero-title": "增长场景解决方案",
    "hero-subtitle": "新流量时代的增长引擎，句子互动提供多种方式零人工成本规模触达并添加用户进入私域，助力冷启动流量池搭建。",
    "challenges": {
      "title-1": "获客成本高",
      "title-2": "渠道来源复杂",
      "title-3": "留存率低",
      "subtitle-1": "互联网流量见顶，流量成本日渐增加",
      "subtitle-2": "多平台获客，无法区分用户来源",
      "subtitle-3": "后链路运营耗人力，用户留存乏力"
    },
    "solutions": {
      "title-1": "上传 Excel 就能开始加好友，自带完整的风控策略",
      "title-2": "电话机器人 + 企业微信机器人：高转化率的私域构建",
      "title-3": "短信群发 + 企业微信承接：用户行动成本最低的转化路径",
      "title-4": "把个微用户规模化迁移成更合规的企微客户关系",
      "title-5": "提供渠道二维码及基于来源信息的预备注",
      "title-6": "自动完成用户承接、分流和核心生命周期阶段的留存召回",
      "subtitle-1": "上传包含客户线索信息、备注等字段的Excel到系统，配置添加时段、添加频率、添加账号的信息，系统会自动均匀执行。同时提供系统级风控，监测到风险任务及时暂停。",
      "subtitle-2": "将企业沉淀的大量手机线索交给电话机器人，批量触达并筛选意向线索自动同步给企业微信机器人，自动发送好友申请。全程无需人工参与，机器人配合自动完成客户添加和备注同步。",
      "subtitle-3": "句子互动提供完善的 SDK 和开放的 API 将带有直接唤醒微信小程序的链接插入短信，用户只需一次点击、一次识别即可完成好友添加，把用户行动成本降到最低。",
      "subtitle-4": "只需把个微好友的名片发送给企业微信账号，机器人就会自动、均匀的添加成为好友。提供系统级风控，监测到风险任务及时暂停。",
      "subtitle-5": "句子互动提供一套完全的渠道二维码功能，可为不同渠道配置不同的二维码、发送不同的欢迎语，并自动打标签标识来源。",
      "subtitle-6": "句子互动提供应答 SOP 能力，在添加好友前预设触达规则，按时间自动执行添加后的消息触达，含入群邀请和最长 30 天的消息发送，流失预判自动招回让 LTV 无限增长。"
    }
  },
  "operate": {
    "hero-title": "规模化运营解决方案",
    "hero-subtitle": "句子互动将 IM 软件变成可自动执行计划任务的机器人，解决面向数百万用户的规模化、千人千面营销推送难题。",
    "challenges": {
      "title-1": "私域重人力",
      "title-2": "员工参差不齐",
      "title-3": "触达频次有限",
      "title-4": "推送千篇一律",
      "subtitle-1": "随着用户数量增长，人力成本骤增",
      "subtitle-2": "量变带来质变，不能给到每个用户最好的服务体验",
      "subtitle-3": "每天只能群发一次消息，影响力不足以支撑转化",
      "subtitle-4": "差异化推送配置成本高，推送打扰用户导致大量流失"
    },
    "solutions": {
      "title-1": "把 IM 软件变成自动执行任务的机器人，减少 90% 的人力投入",
      "title-2": "SOP 化运营搭配完善的话术库，让每个客户都能享受最佳服务",
      "title-3": "RPA 助力赋予更多的推送机会，为更高转化率提供强力支持",
      "title-4": "聚合用户全域数据打造完善用户画像，实现千人千面柔性触达",
      "subtitle-1": "句子互动把每一个账号变成全年无休、自动执行运营计划的效率机器人，完成 90%以上的被抽象的标准化运营动作，把员工从机械重复的工作中解脱出来。",
      "subtitle-2": "句子互动提供多层级、多维度话术库能力，结合可以按预设时间节点向指定画像人群发送指定消息内容和定时消息群发能力，实现真正意义上的 SOP 化运营，让企业最佳运营实践被应用到每一个客户服务中。",
      "subtitle-3": "基于 RPA 技术，句子互动提供更多次面向全部用户和群聊的多次消息推送的能力，真正有效率地将私聊群聊作为一个推送和变现入口。",
      "subtitle-4": "句子互动提供完善的 SDK 和开放 API 并预先打通市场上的电话短信系统、小程序商城、SCRM、ERP、CDP，实现全自动的用户画像和用户分层，并进行千人千面的用户触达。"
    }
  },
  "health": {
    "hero-title": "健康行业解决方案",
    "hero-subtitle": "句子互动助力医疗健康行业为用户提供更高效、更专业、更安全的健康服务。",
    "challenges": {
      "title-1": "服务重人力",
      "title-2": "缺乏专业人员",
      "title-3": "内容专业要求高",
      "subtitle-1": "大量问题的应答需要大量的人力来维持",
      "subtitle-2": "对服务人员的专业要求远高于其他行业",
      "subtitle-3": "对应答和推送内容的专业性有更高的要求"
    },
    "solutions": {
      "title-1": "聚合多平台多账号消息，10 倍提高员工服务半径",
      "title-2": "让会话在员工之间自由流转分配，每一个问题得到最好的解答",
      "title-3": "监控每一次推送和会话，实时预警风险内容保证服务的专业性",
      "subtitle-1": "句子互动提供一个功能更强的聊天页面，把十几个账号的消息放在一个页面里管理，使得原来多个人的工作可以被一个人来处理。",
      "subtitle-2": "句子互动聚合所有账号的好友关系链，用户可以在企业内部员工之间被自由分配流转，普通问题可以被基础员工应答，无法被应答的问题再指派给更专业的人员。",
      "subtitle-3": "实时监控员工会话消息，预警潜在风险应答，可预设员工会话权限，支持仅发送话术库内容。保证向用户发送专业、正确的内容。"
    }
  },
  "education": {
    "hero-title": "教培行业解决方案",
    "hero-subtitle": "句子互动助力教培行业高效激活用户，将长转化周期下的复杂运营动作更标准化、完美的被执行落地，完成线索的转化。",
    "challenges": {
      "title-1": "消耗大量人力",
      "title-2": "获客成本高",
      "title-3": "复杂流程执行难",
      "subtitle-1": "私域业务重人力，随着用户数量增长，人力成本骤增",
      "subtitle-2": "流量成本日渐增加，沉默线索又无法被高效唤醒",
      "subtitle-3": "长转化周期、多运营动作无法被标准化执行，影响转化"
    },
    "solutions": {
      "title-1": "更高的触达频次，最大限度的唤醒沉默用户",
      "title-2": "聚合多平台多账号消息，降低 90% 的人力投入",
      "title-3": "SOP 化运营搭配完善的话术库，让复杂转化流程被更好的落地",
      "subtitle-1": "基于 RPA 技术，句子互动提供更多次面向全部用户和群聊的消息推送的能力，更多的唤醒策略可以被有效的执行，最大限度激活沉默客户。",
      "subtitle-2": "句子互动提供一个功能更强的聊天页面。在这里，能把十几个账号的消息放在一个页面里管理，所有消息将聚合在一个页面中；使得原来多个人的工作可以被一个人来处理。",
      "subtitle-3": "句子互动提供多层级、多维度话术库能力，结合可以按预设时间节点向指定画像人群发送指定消息内容和定时消息群发能力，实现真正意义上的 SOP 化运营，让转化路径被完美执行。"
    }
  },
  "consumer-goods": {
    "hero-title": "消费品行业解决方案",
    "hero-subtitle": "句子互动助力消费品行业快速搭建私域流量池，赋能更多 SKU 展现机会、打通结果数据构建增长到转化的私域业务闭环。",
    "challenges": {
      "title-1": "获客成本高",
      "title-2": "触达频次有限",
      "title-3": "无法构建转化闭环",
      "subtitle-1": "流量成本日渐增加，存量线索又无法被高效唤醒",
      "subtitle-2": "每天只能群发一次消息，多 SKU 无法被全面展示",
      "subtitle-3": "数据割裂，转化数据无法直接用于指导运营优化"
    },
    "solutions": {
      "title-1": "规模化唤醒存量沉默客户，零人工成本搭建私域冷启动流量池",
      "title-2": "RPA 助力赋予更多的推送机会，让每一个 SKU 都被用户看到",
      "title-3": "聚合用户全域数据，关联结果数据指导运营策略优化",
      "subtitle-1": "无需人工参与，把海量的沉默客户线索交给机器人，同多种途径自动完成意向客户筛选、社交关系建立和特殊信息备注，低成本前提下获得更高转化率。",
      "subtitle-2": "基于 RPA 技术，句子互动提供更多次面向全部用户和群聊的消息推送的能力，真正有效率地将私聊群聊作为一个推送和变现入口，让更多 SKU 有机会被推荐。 SOP 化运营，让企业最佳运营实践被应用到每一个客户服务中。",
      "subtitle-3": "句子互动提供完善的 SDK 和开放 API 并预先打通市场上的电话短信系统、小程序商城、SCRM、ERP、CDP，打通效果数据，关联会话、物料和时间等多维度互动数据，用结果指导运营的优化策略。"
    }
  }
}

public/locales/zh/solutions.json (after)
{
  "template": {
    "hero-title": "",
    "hero-subtitle": "",
    "challenges": {
      "title-1": "",
      "title-2": "",
      "title-3": "",
      "title-4": "",
      "subtitle-1": "",
      "subtitle-2": "",
      "subtitle-3": "",
      "subtitle-4": ""
    },
    "solutions": {
      "solution-title-1": "",
      "solution-title-2": "",
      "solution-title-3": "",
      "solution-title-4": "",
      "title-1": "",
      "title-2": "",
      "title-3": "",
      "title-4": "",
      "title-5": "",
      "title-6": "",
      "title-7": "",
      "title-8": "",
      "title-9": "",
      "title-10": "",
      "title-11": "",
      "title-12": "",
      "subtitle-1": "",
      "subtitle-2": "",
      "subtitle-3": "",
      "subtitle-4": "",
      "subtitle-5": "",
      "subtitle-6": "",
      "subtitle-7": "",
      "subtitle-8": "",
      "subtitle-9": "",
      "subtitle-10": "",
      "subtitle-11": "",
      "subtitle-12": ""
    }
  },
  "general": {
    "hero-title": "私域全链路解决方案",
    "hero-subtitle": "让私域业务成为可被标准化落地执行、真能为企业带来转化的数据资产，助力企业 10 倍提高私域流量的运营效率",
    "challenges": {
      "title-1": "获客成本高",
      "title-2": "消耗大量人力",
      "title-3": "无法标准化",
      "title-4": "数据割裂",
      "subtitle-1": "互联网流量见顶，获客成本逐年加",
      "subtitle-2": "私域业务重人力，员工能力差距大",
      "subtitle-3": "场景多环节复杂，工作难被标准化",
      "subtitle-4": "用户数据分散在多平台，难被整合"
    },
    "solutions": {
      "solution-title-1": "零人工规模化搭建私域流量池",
      "solution-title-2": "RPA 助力降低 90%人力投入",
      "solution-title-3": "全流程 SOP 作业保质保量服务",
      "solution-title-4": "汇总全域数据实现千人千面服务",
      "title-1": "规模迁移",
      "title-2": "渠道分明",
      "title-3": "安全增长",
      "title-4": "消息聚合",
      "title-5": "机器代劳",
      "title-6": "绩效统计",
      "title-7": "自动触达",
      "title-8": "定时推送",
      "title-9": "无休治理",
      "title-10": "全域打通",
      "title-11": "千人千面",
      "title-12": "结果导向",
      "subtitle-1": "提供 AI 外呼、Excel 加好友和短信加好友多种线索迁移方案，零人工搭建私域流量池",
      "subtitle-2": "为不同来源、不同添加意向的用户打上详尽标签和备注，从源端建立完善画像体系",
      "subtitle-3": "配合系统级风控策略，实时预警系统限制或添加无响应事件，保证企业账号资产安全",
      "subtitle-4": "把承载相同业务的账号聚合在一个页面，无需来回切换，10 倍提高人的服务半径",
      "subtitle-5": "让机器人完成所有可被抽象特征的工作，把员工从重复、机械性的工作中解脱出来",
      "subtitle-6": "计算每轮对话的质量和响应时间，提供针对会话的绩效统计，最大化提高工作效率",
      "subtitle-7": "预设明确的时间节点的服务消息推送规则，添加好友后自动执行",
      "subtitle-8": "把可预见运营动作集中完成配置，系统在设定时间自动执行，保证运营计划完美落地",
      "subtitle-9": "配置社群管理规则，机器人24小时巡检，监测到违规行为自动移除群聊并全企业拉黑",
      "subtitle-10": "提供开放的API接口和完善的SDK，把用户全域数据汇总在一起形成完善的用户画像",
      "subtitle-11": "把可预见运营动作集中完成配置，系统在设定时间自动执行，保证运营计划完美落地",
      "subtitle-12": "交叉分析转化数据与运营动作，把订单转化归因到每一次推送，以结果优化运营路径"
    }
  },
  "finance": {
    "hero-title": "政务金融行业解决方案",
    "hero-subtitle": "保障用户数据安全，集成已有数据系统，多层级权限管理让每一次服务更专业、更有温度。",
    "challenges": {
      "title-1": "数据安全",
      "title-2": "专业性要求高",
      "title-3": "服务打通困难",
      "subtitle-1": "常规的线上工具无法保证政务金融系统的数据安全性",
      "subtitle-2": "需要更细致的权限管理系统保证服务的专业性",
      "subtitle-3": "内部数据系统难以与常规的线上工具集成打通"
    },
    "solutions": {
      "title-1": "把服务部署在私有服务器，相同的体验更安全的数据留存",
      "title-2": "让会话在员工之间自由流转分配，每一个问题得到最好的解答",
      "title-3": "打通内部数据系统，提供更精准的服务",
      "subtitle-1": "针对有更高安全诉求及合规要求的政务金融单位，句子互动提供私有化部署方案，可兼容各种复杂的部署环境。私有化产品与公有云同步更新，保证产品体验的同时用户数据更安全。",
      "subtitle-2": "实时监控员工会话消息，预警潜在风险应答，可预设员工会话权限，支持仅发送话术库内容。保证向用户发送专业、正确的内容。",
      "subtitle-3": "句子互动提供完善的 SDK 和开放的 API 接口，快速打通集成已有的内部账号系统和用户数据库，将所有信息汇总显示，以最低的成本完成服务入口的迁移和衔接。"
    }
  },
  "customer-service": {
    "hero-title": "客服场景解决方案",
    "hero-subtitle": "句子互动提供把任意 IM 软件变成效率客服系统的解决方案，在一个后台应答来自多平台多个账号上的消息。同时打破账号间好友关系隔阂，让会话在员工之间高效流转",
    "challenges": {
      "title-1": "服务半径小",
      "title-2": "多人协作复杂",
      "title-3": "沟通风控难",
      "title-4": "绩效统计乱",
      "subtitle-1": "员工能同时管理应答的账号数量有限",
      "subtitle-2": "受限好友关系，无法多人协作应答",
      "subtitle-3": "无法有效约束员工可能发送的内容",
      "subtitle-4": "复杂的对话场景无法精准合理的统计绩效"
    },
    "solutions": {
      "title-1": "聚合多平台多账号消息，10 倍提高员工服务半径",
      "title-2": "打破账号间好友关系隔阂，让客户在多人间效率流转",
      "title-3": "监控每一轮对话，实时预警延时回复和风险内容",
      "title-4": "分析每个轮次的对话，提供基于响应效率的绩效分析",
      "subtitle-1": "句子互动提供一个功能更强的聊天页面，把十几个账号的消息放在一个页面里管理，使得原来多个人的工作可以被一个人来处理。",
      "subtitle-2": "句子互动聚合所有账号的好友关系链，用户可以在企业内部员工之间被自由分配流转，让会话成为效率的工单系统，让多人可以协作服务同一个用户。",
      "subtitle-3": "句子互动提供完善的 SDK 和开放的 API 留存全企业员工聊天记录，实时监控潜在风险对话，提供秒级敏感词、拉黑、超时应答预警通知。可预设员工会话权限，支持仅发送话术库内容。",
      "subtitle-4": "句子互动提供完善的 SDK 和开放的 API 深入洞察客服、运营的数量和质量，统计员工各时间跨度的对话消息总量，计算每轮对话的响应效率。提供多维度的排行榜，定时推送到指定群或指定员工。"
    }
  },
  "increase": {
    "hero-title": "增长场景解决方案",
    "hero-subtitle": "新流量时代的增长引擎，句子互动提供多种方式零人工成本规模触达并添加用户进入私域，助力冷启动流量池搭建。",
    "challenges": {
      "title-1": "获客成本高",
      "title-2": "渠道来源复杂",
      "title-3": "留存率低",
      "subtitle-1": "互联网流量见顶，流量成本日渐增加",
      "subtitle-2": "多平台获客，无法区分用户来源",
      "subtitle-3": "后链路运营耗人力，用户留存乏力"
    },
    "solutions": {
      "title-1": "上传 Excel 就能开始加好友，自带完整的风控策略",
      "title-2": "电话机器人 + 即时通讯软件机器人：高转化率的私域构建",
      "title-3": "短信群发 + 即时通讯软件承接：用户行动成本最低的转化路径",
      "title-4": "把个微用户规模化迁移成更合规的客户关系",
      "title-5": "提供渠道二维码及基于来源信息的预备注",
      "title-6": "自动完成用户承接、分流和核心生命周期阶段的留存召回",
      "subtitle-1": "上传包含客户线索信息、备注等字段的Excel到系统，配置添加时段、添加频率、添加账号的信息，系统会自动均匀执行。同时提供系统级风控，监测到风险任务及时暂停。",
      "subtitle-2": "将企业沉淀的大量手机线索交给电话机器人，批量触达并筛选意向线索自动同步给即时通讯软件机器人，自动发送好友申请。全程无需人工参与，机器人配合自动完成客户添加和备注同步。",
      "subtitle-3": "句子互动提供完善的 SDK 和开放的 API 将带有直接唤醒微信小程序的链接插入短信，用户只需一次点击、一次识别即可完成好友添加，把用户行动成本降到最低。",
      "subtitle-4": "只需把个微好友的名片发送给通讯软件账号，机器人就会自动、均匀的添加成为好友。提供系统级风控，监测到风险任务及时暂停。",
      "subtitle-5": "句子互动提供一套完全的渠道二维码功能，可为不同渠道配置不同的二维码、发送不同的欢迎语，并自动打标签标识来源。",
      "subtitle-6": "句子互动提供应答 SOP 能力，在添加好友前预设触达规则，按时间自动执行添加后的消息触达，含入群邀请和最长 30 天的消息发送，流失预判自动招回让 LTV 无限增长。"
    }
  },
  "operate": {
    "hero-title": "规模化运营解决方案",
    "hero-subtitle": "句子互动将 IM 软件变成可自动执行计划任务的机器人，解决面向数百万用户的规模化、千人千面营销推送难题。",
    "challenges": {
      "title-1": "私域重人力",
      "title-2": "员工参差不齐",
      "title-3": "触达频次有限",
      "title-4": "推送千篇一律",
      "subtitle-1": "随着用户数量增长，人力成本骤增",
      "subtitle-2": "量变带来质变，不能给到每个用户最好的服务体验",
      "subtitle-3": "每天只能群发一次消息，影响力不足以支撑转化",
      "subtitle-4": "差异化推送配置成本高，推送打扰用户导致大量流失"
    },
    "solutions": {
      "title-1": "把 IM 软件变成自动执行任务的机器人，减少 90% 的人力投入",
      "title-2": "SOP 化运营搭配完善的话术库，让每个客户都能享受最佳服务",
      "title-3": "RPA 助力赋予更多的推送机会，为更高转化率提供强力支持",
      "title-4": "聚合用户全域数据打造完善用户画像，实现千人千面柔性触达",
      "subtitle-1": "句子互动把每一个账号变成全年无休、自动执行运营计划的效率机器人，完成 90%以上的被抽象的标准化运营动作，把员工从机械重复的工作中解脱出来。",
      "subtitle-2": "句子互动提供多层级、多维度话术库能力，结合可以按预设时间节点向指定画像人群发送指定消息内容和定时消息群发能力，实现真正意义上的 SOP 化运营，让企业最佳运营实践被应用到每一个客户服务中。",
      "subtitle-3": "基于 RPA 技术，句子互动提供更多次面向全部用户和群聊的多次消息推送的能力，真正有效率地将私聊群聊作为一个推送和变现入口。",
      "subtitle-4": "句子互动提供完善的 SDK 和开放 API 并预先打通市场上的电话短信系统、小程序商城、SCRM、ERP、CDP，实现全自动的用户画像和用户分层，并进行千人千面的用户触达。"
    }
  },
  "health": {
    "hero-title": "健康行业解决方案",
    "hero-subtitle": "句子互动助力医疗健康行业为用户提供更高效、更专业、更安全的健康服务。",
    "challenges": {
      "title-1": "服务重人力",
      "title-2": "缺乏专业人员",
      "title-3": "内容专业要求高",
      "subtitle-1": "大量问题的应答需要大量的人力来维持",
      "subtitle-2": "对服务人员的专业要求远高于其他行业",
      "subtitle-3": "对应答和推送内容的专业性有更高的要求"
    },
    "solutions": {
      "title-1": "聚合多平台多账号消息，10 倍提高员工服务半径",
      "title-2": "让会话在员工之间自由流转分配，每一个问题得到最好的解答",
      "title-3": "监控每一次推送和会话，实时预警风险内容保证服务的专业性",
      "subtitle-1": "句子互动提供一个功能更强的聊天页面，把十几个账号的消息放在一个页面里管理，使得原来多个人的工作可以被一个人来处理。",
      "subtitle-2": "句子互动聚合所有账号的好友关系链，用户可以在企业内部员工之间被自由分配流转，普通问题可以被基础员工应答，无法被应答的问题再指派给更专业的人员。",
      "subtitle-3": "实时监控员工会话消息，预警潜在风险应答，可预设员工会话权限，支持仅发送话术库内容。保证向用户发送专业、正确的内容。"
    }
  },
  "education": {
    "hero-title": "教培行业解决方案",
    "hero-subtitle": "句子互动助力教培行业高效激活用户，将长转化周期下的复杂运营动作更标准化、完美的被执行落地，完成线索的转化。",
    "challenges": {
      "title-1": "消耗大量人力",
      "title-2": "获客成本高",
      "title-3": "复杂流程执行难",
      "subtitle-1": "私域业务重人力，随着用户数量增长，人力成本骤增",
      "subtitle-2": "流量成本日渐增加，沉默线索又无法被高效唤醒",
      "subtitle-3": "长转化周期、多运营动作无法被标准化执行，影响转化"
    },
    "solutions": {
      "title-1": "更高的触达频次，最大限度的唤醒沉默用户",
      "title-2": "聚合多平台多账号消息，降低 90% 的人力投入",
      "title-3": "SOP 化运营搭配完善的话术库，让复杂转化流程被更好的落地",
      "subtitle-1": "基于 RPA 技术，句子互动提供更多次面向全部用户和群聊的消息推送的能力，更多的唤醒策略可以被有效的执行，最大限度激活沉默客户。",
      "subtitle-2": "句子互动提供一个功能更强的聊天页面。在这里，能把十几个账号的消息放在一个页面里管理，所有消息将聚合在一个页面中；使得原来多个人的工作可以被一个人来处理。",
      "subtitle-3": "句子互动提供多层级、多维度话术库能力，结合可以按预设时间节点向指定画像人群发送指定消息内容和定时消息群发能力，实现真正意义上的 SOP 化运营，让转化路径被完美执行。"
    }
  },
  "consumer-goods": {
    "hero-title": "消费品行业解决方案",
    "hero-subtitle": "句子互动助力消费品行业快速搭建私域流量池，赋能更多 SKU 展现机会、打通结果数据构建增长到转化的私域业务闭环。",
    "challenges": {
      "title-1": "获客成本高",
      "title-2": "触达频次有限",
      "title-3": "无法构建转化闭环",
      "subtitle-1": "流量成本日渐增加，存量线索又无法被高效唤醒",
      "subtitle-2": "每天只能群发一次消息，多 SKU 无法被全面展示",
      "subtitle-3": "数据割裂，转化数据无法直接用于指导运营优化"
    },
    "solutions": {
      "title-1": "规模化唤醒存量沉默客户，零人工成本搭建私域冷启动流量池",
      "title-2": "RPA 助力赋予更多的推送机会，让每一个 SKU 都被用户看到",
      "title-3": "聚合用户全域数据，关联结果数据指导运营策略优化",
      "subtitle-1": "无需人工参与，把海量的沉默客户线索交给机器人，同多种途径自动完成意向客户筛选、社交关系建立和特殊信息备注，低成本前提下获得更高转化率。",
      "subtitle-2": "基于 RPA 技术，句子互动提供更多次面向全部用户和群聊的消息推送的能力，真正有效率地将私聊群聊作为一个推送和变现入口，让更多 SKU 有机会被推荐。 SOP 化运营，让企业最佳运营实践被应用到每一个客户服务中。",
      "subtitle-3": "句子互动提供完善的 SDK 和开放 API 并预先打通市场上的电话短信系统、小程序商城、SCRM、ERP、CDP，打通效果数据，关联会话、物料和时间等多维度互动数据，用结果指导运营的优化策略。"
    }
  }
}

public/locales/zh/solutions.json (diff)
@@ -144,15 +144,15 @@
     },
     "solutions": {
       "title-1": "上传 Excel 就能开始加好友，自带完整的风控策略",
-      "title-2": "电话机器人 + 企业微信机器人：高转化率的私域构建",
-      "title-3": "短信群发 + 企业微信承接：用户行动成本最低的转化路径",
-      "title-4": "把个微用户规模化迁移成更合规的企微客户关系",
+      "title-2": "电话机器人 + 即时通讯软件机器人：高转化率的私域构建",
+      "title-3": "短信群发 + 即时通讯软件承接：用户行动成本最低的转化路径",
+      "title-4": "把个微用户规模化迁移成更合规的客户关系",
       "title-5": "提供渠道二维码及基于来源信息的预备注",
       "title-6": "自动完成用户承接、分流和核心生命周期阶段的留存召回",
       "subtitle-1": "上传包含客户线索信息、备注等字段的Excel到系统，配置添加时段、添加频率、添加账号的信息，系统会自动均匀执行。同时提供系统级风控，监测到风险任务及时暂停。",
-      "subtitle-2": "将企业沉淀的大量手机线索交给电话机器人，批量触达并筛选意向线索自动同步给企业微信机器人，自动发送好友申请。全程无需人工参与，机器人配合自动完成客户添加和备注同步。",
+      "subtitle-2": "将企业沉淀的大量手机线索交给电话机器人，批量触达并筛选意向线索自动同步给即时通讯软件机器人，自动发送好友申请。全程无需人工参与，机器人配合自动完成客户添加和备注同步。",
       "subtitle-3": "句子互动提供完善的 SDK 和开放的 API 将带有直接唤醒微信小程序的链接插入短信，用户只需一次点击、一次识别即可完成好友添加，把用户行动成本降到最低。",
-      "subtitle-4": "只需把个微好友的名片发送给企业微信账号，机器人就会自动、均匀的添加成为好友。提供系统级风控，监测到风险任务及时暂停。",
+      "subtitle-4": "只需把个微好友的名片发送给通讯软件账号，机器人就会自动、均匀的添加成为好友。提供系统级风控，监测到风险任务及时暂停。",
       "subtitle-5": "句子互动提供一套完全的渠道二维码功能，可为不同渠道配置不同的二维码、发送不同的欢迎语，并自动打标签标识来源。",
       "subtitle-6": "句子互动提供应答 SOP 能力，在添加好友前预设触达规则，按时间自动执行添加后的消息触达，含入群邀请和最长 30 天的消息发送，流失预判自动招回让 LTV 无限增长。"
     }
