public/locales/en/common.json (before)
{
  "title": "AI+RPA, The Next Generation of Customer Support",
  "subtitle": "Automated ",
  "title-1": "AI+RPA,", 
  "title-2": "The Next Generation of Customer Support",
  "mobile-title-1": "AI+RPA, ",
  "mobile-title-2": "The Next Generation of ",
  "mobile-title-3": "Customer Support",
  "title-button": "Try Now",
  "try-gpt": "JuziChat AI Chatbot",
  "try-gpt-subtitle": "👋 Hello, I’m an AI Chatbot trained on Juzi.bot company information. Ask me anything about Juzi.bot and learn more about our products!",
  "lets-chat": "Let's Chat",
  "discover-products": "Juzi.bot Products",
  "discover-products-subtitle": "Your own personalized assistance bot is only a few steps away. Simply upload learning materials or add prompts to obtain a unique and powerful Chatbot.",
  "contact": "Contact Us",
  "products": "Products",
  "products-1": "AI-Powered Professional Chatbot",
  "products-1-url": "en/features/ai",
  "products-2": "RPA-Powered Customer Support Platform",
  "products-2-url": "en/features/rpa",
  "solutions": "Solutions",
  "cases": "Cases",
  "course": "Courses",
  "developer": "Developer",
  "about": "About",
  "about-culture": "About Our Culture",
  "language": "中文",
  "chatbot": "ChatBot Handbook",
  "gpt": "JuziChat",
  "ai-title": "The Power of AI, Specialized to Your Industry",
  "ai-subtitle": "Effortlessly Manage",
  "rpa-title": "The Only Customer Support Platform You Need",
  "rpa-subtitle": "Seamlessly Integrate with",
  "solutions-title": "Service Suited for All Industries",
  "solutions-subtitle": "Juzi.bot has provided effective and personalized service to thousands of companies in a range of industries, from finance to software to sales.",
  "lets-talk": "Appointment",
  "login": "Login",
  "login-only": "Login",
  "login-now": "Login",
  "have-account": "Already have an account? ",
  "have-account-m": "Already have an account? Login with desktop",
  "ai-knowledge-center": "AI Knowledge Center",
  "juzibot": "Juzi.bot",
  "contact-us-title": "More than a tool, more support",
  "contact-us-subtitle-1": "Scan the QR on the right",
  "contact-us-subtitle-2": "Fill out your information",
  "contact-us-subtitle-3": "to connect with a representative",
  "learn-more": "Learn more",
  "scan-wechat": "Scan with WeChat to chat with a representative",
  "contact-us-tips": "Our representatives will contact you momentarily",
  "submit-complete": "Submission complete, we will get back to you soon!",
  "unable-to-scan": "Unable to scan? Leave your info",
  "go-to-scan": "Scan QR to chat now",
  "understand": "Learn more",
  "fill-out": "Continue",
  "miss-out": "You could miss out on <strong><p>over 800 operations services</p></strong>",
  "close-contact-question": "Are you sure you want to leave?",
  "close-contact-yes": "Yes, I'm sure",
  "submit": "Submit",
  "submitting": "Submitting",
  "contact-footer": "Scan with WeChat to chat with a consultant",
  "name": "Name",
  "enter-name": "Please enter your name",
  "phone": "Phone",
  "enter-phone": "Please enter your phone number",
  "company": "Company",
  "enter-company": "Please enter your company name",
  "notes": "Notes",
  "contact-business-title": "Business Consulting",
  "contact-business-1": "Professional business consulting and solutions",
  "contact-business-2": "RPA + AI to develop effective operational strategies",
  "contact-assistance-title": "Practical Assistance",
  "contact-assistance-1": "One-on-one tutoring to better understand RPA + AI",
  "contact-assistance-2": "Experts provide comprehensive tool support",
  "contact-community-title": "Community Conversation",
  "contact-community-1": "Real-time communication with 5000+ operators",
  "contact-community-2": "Latest private domain and AI industry intelligence",
  "contact-community-3": "600+ private domains, updated continuously",
  "contact-business-ai-1": "Professional business consulting and solutions",
  "contact-business-ai-2": "Leverage digital employees to drive decisions",
  "contact-business-ai-3": "Consulting and guidance on AI for enterprises",
  "contact-assistance-ai-1": "Assistance in building and optimizing digital employees",
  "contact-assistance-ai-2": "Performance monitoring and maintenance services for digital employees",
  "contact-community-ai-1": "Real-time updates on the latest AI industry intelligence",
  "contact-community-ai-2": "Real-time communication with frontline business operators",
  "contact-community-ai-3": "600+ private domains, updated continuously",
  "contact-assistance-rpa-1": "1-on-1 registration assistance",
  "contact-assistance-rpa-2": "7-day free trial, assistance in real-time",
  "contact-assistance-rpa-3": "Private domain experts 1-on-1 consultation for operational problems",
  "contact-community-rpa-1": "Real-time communication with 5000+ operators",
  "contact-community-rpa-2": "Latest private domain and AI industry intelligence",
  "contact-community-rpa-3": "600+ private domains, updated continuously",
  "contact-operations-title": "Operations Services",
  "contact-operations-1": "600+ business SOP collection provided",
  "contact-operations-2": "Targeted analysis of operations cases of 80+ top enterprises",
  "appeal-1": "Dialogue based AI, effortless private domains",
  "appeal-2": "Seize opportunities with Juzi.bot",
  "appeal-ai": "Start building your personalized model",
  "appeal-rpa": "Increase your operational efficiency up to 10x",
  "appeal-ai-m-1": "Start building",
  "appeal-ai-m-2": "your personalized model",
  "appeal-rpa-m-1": "10x Improvement",
  "appeal-rpa-m-2": "in operational efficiency",
  "contact-submit-1": "Submit information to chat with a consultant",
  "contact-submit-2": "We will respond as soon as possible",
  "contact-submitted-1": "Submission complete, we'll get back to you soon!",
  "contact-submitted-2": "Continue", 
  "contact-footer-1": "Join hundreds of top enterprises",
  "contact-footer-2": "Chat with a representative",
  "contact-scan": "Scan with WeChat to chat with a consultant",
  "contact-scan-submit": "Scan or submit information to chat with a consultant",
  "contact-button-question": "Have a question?",
  "contact-button-click": "Click my photo to chat with a representative!",
  "contact-button-click-1": "Click my photo to chat",
  "contact-button-click-2": "Try our 7-day free trial with real-time support",
  "bullet-button-1": "Start Building",
  "footer-menu-1-title": "Products",
  "footer-menu-1-1-title": "Acquisition",
  "footer-menu-1-2-title": "Marketing Automation",
  "footer-menu-1-3-title": "Customer Conversation Platform",
  "footer-menu-1-4-title": "Data Management Center",
  "footer-menu-1-5-title": "Management",
  "footer-menu-1-6-title": "Security",
  "footer-menu-1-7-title": "Cloud Native",
  "footer-menu-1-8-title": "RPA",
  "footer-menu-1-9-title": "Privatization Deployment",
  "footer-menu-2-title": "Solutions",
  "footer-menu-2-1-title": "Private Traffic",
  "footer-menu-2-2-title": "Customer Service",
  "footer-menu-2-3-title": "Scalablity",
  "footer-menu-2-4-title": "Engagement",
  "footer-menu-2-5-title": "Consumer",
  "footer-menu-2-6-title": "Retail",
  "footer-menu-2-7-title": "Goverment",
  "footer-menu-2-8-title": "E-Commerce",
  "footer-menu-3-title": "Help Center",
  "footer-menu-3-1-title": "Product Manuals",
  "footer-menu-3-5-title": "Blog & Podcasts",
  "footer-menu-3-3-title": "Academy",
  "footer-menu-3-4-title": "Private Traffic Community",
  "footer-menu-3-2-title": "API Documents",
  "footer-menu-3-6-title": "Open Source Projects",
  "footer-menu-3-7-title": "Github",
  "footer-menu-4-title": "Company",
  "footer-menu-4-1-title": "About Us",
  "footer-menu-4-2-title": "Partner",
  "footer-menu-4-3-title": "Careers",
  "footer-menu-4-4-title": "Agreement",
  "footer-menu-4-5-title": "Address",
  "footer-menu-4-6-title": "sales@juzi.bot",
  "friendlink": "Links: ",
  "friendlink-wework": "WeCom",
  "friendlink-telrobot": "Telrobot",
  "friendlink-authing": "Authing",
  "friendlink-5g-msg": "5G-msg",
  "copyright": "Copyright © 2022 JuziBot Technology Co.",
  "registration": "Beijing ICP 19049435-1",
  "registration-portal": "Beijing No.11010802033527",
  "404-not-found": "Ops! The page or resource requested is not found. Head to our homepage that does exist, or scan our qrcode in the topper-right corner for help.",
  "404-go-home": "Return"
}

public/locales/en/common.json (after)
{
  "title": "AI+RPA, Next Generation Digital Employees",
  "subtitle": "Automated ",
  "title-1": "AI+RPA,", 
  "title-2": "Next Generation Digital Employees",
  "mobile-title-1": "AI+RPA, ",
  "mobile-title-2": "Next Generation ",
  "mobile-title-3": "Digital Employees",
  "title-button": "Try Now",
  "try-gpt": "JuziChat AI Chatbot",
  "try-gpt-subtitle": "👋 Hello, I’m an AI Chatbot trained on Juzi.bot company information. Ask me anything about Juzi.bot and learn more about our products!",
  "lets-chat": "Let's Chat",
  "discover-products": "Juzi.bot Products",
  "discover-products-subtitle": "Your own personalized assistance bot is only a few steps away. Simply upload learning materials or add prompts to obtain a unique and powerful Chatbot.",
  "contact": "Contact Us",
  "products": "Products",
  "products-1": "AI-Powered Professional Chatbot",
  "products-1-url": "en/features/ai",
  "products-2": "RPA-Powered Marketing Platform",
  "products-2-url": "en/features/rpa",
  "solutions": "Solutions",
  "cases": "Cases",
  "course": "Courses",
  "developer": "Developer",
  "about": "About",
  "about-culture": "About Our Culture",
  "language": "中文",
  "chatbot": "ChatBot Handbook",
  "gpt": "JuziChat",
  "ai-title": "The Power of AI, Specialized to Your Industry",
  "ai-subtitle": "Effortlessly Manage",
  "rpa-title": "The Only Marketing Platform You Need",
  "rpa-subtitle": "Seamlessly Integrate with",
  "solutions-title": "Service Suited for All Industries",
  "solutions-subtitle": "Juzi.bot has provided effective and personalized service to thousands of companies in a range of industries, from finance to software to sales.",
  "lets-talk": "Appointment",
  "login": "Login",
  "login-only": "Login",
  "login-now": "Login",
  "have-account": "Already have an account? ",
  "have-account-m": "Already have an account? Login with desktop",
  "ai-knowledge-center": "AI Knowledge Center",
  "juzibot": "Juzi.bot",
  "contact-us-title": "More than a tool, more support",
  "contact-us-subtitle-1": "Scan the QR on the right",
  "contact-us-subtitle-2": "Fill out your information",
  "contact-us-subtitle-3": "to connect with a representative",
  "learn-more": "Learn more",
  "scan-wechat": "Scan with WeChat to chat with a representative",
  "contact-us-tips": "Our representatives will contact you momentarily",
  "submit-complete": "Submission complete, we will get back to you soon!",
  "unable-to-scan": "Unable to scan? Leave your info",
  "go-to-scan": "Scan QR to chat now",
  "understand": "Learn more",
  "fill-out": "Continue",
  "miss-out": "You could miss out on <strong><p>over 800 operations services</p></strong>",
  "close-contact-question": "Are you sure you want to leave?",
  "close-contact-yes": "Yes, I'm sure",
  "submit": "Submit",
  "submitting": "Submitting",
  "contact-footer": "Scan with WeChat to chat with a consultant",
  "name": "Name",
  "enter-name": "Please enter your name",
  "phone": "Phone",
  "enter-phone": "Please enter your phone number",
  "company": "Company",
  "enter-company": "Please enter your company name",
  "notes": "Notes",
  "contact-business-title": "Business Consulting",
  "contact-business-1": "Professional business consulting and solutions",
  "contact-business-2": "RPA + AI to develop effective operational strategies",
  "contact-assistance-title": "Practical Assistance",
  "contact-assistance-1": "One-on-one tutoring to better understand RPA + AI",
  "contact-assistance-2": "Experts provide comprehensive tool support",
  "contact-community-title": "Community Conversation",
  "contact-community-1": "Real-time communication with 5000+ operators",
  "contact-community-2": "Latest private domain and AI industry intelligence",
  "contact-community-3": "600+ private domains, updated continuously",
  "contact-business-ai-1": "Professional business consulting and solutions",
  "contact-business-ai-2": "Leverage digital employees to drive decisions",
  "contact-business-ai-3": "Consulting and guidance on AI for enterprises",
  "contact-assistance-ai-1": "Assistance in building and optimizing digital employees",
  "contact-assistance-ai-2": "Performance monitoring and maintenance services for digital employees",
  "contact-community-ai-1": "Real-time updates on the latest AI industry intelligence",
  "contact-community-ai-2": "Real-time communication with frontline business operators",
  "contact-community-ai-3": "600+ private domains, updated continuously",
  "contact-assistance-rpa-1": "1-on-1 registration assistance",
  "contact-assistance-rpa-2": "7-day free trial, assistance in real-time",
  "contact-assistance-rpa-3": "Private domain experts 1-on-1 consultation for operational problems",
  "contact-community-rpa-1": "Real-time communication with 5000+ operators",
  "contact-community-rpa-2": "Latest private domain and AI industry intelligence",
  "contact-community-rpa-3": "600+ private domains, updated continuously",
  "contact-operations-title": "Operations Services",
  "contact-operations-1": "600+ business SOP collection provided",
  "contact-operations-2": "Targeted analysis of operations cases of 80+ top enterprises",
  "appeal-1": "Dialogue based AI, effortless private domains",
  "appeal-2": "Seize opportunities with Juzi.bot",
  "appeal-ai": "Start building your personalized model",
  "appeal-rpa": "Increase your operational efficiency up to 10x",
  "appeal-ai-m-1": "Start building",
  "appeal-ai-m-2": "your personalized model",
  "appeal-rpa-m-1": "10x Improvement",
  "appeal-rpa-m-2": "in operational efficiency",
  "contact-submit-1": "Submit information to chat with a consultant",
  "contact-submit-2": "We will respond as soon as possible",
  "contact-submitted-1": "Submission complete, we'll get back to you soon!",
  "contact-submitted-2": "Continue", 
  "contact-footer-1": "Join hundreds of top enterprises",
  "contact-footer-2": "Chat with a representative",
  "contact-scan": "Scan with WeChat to chat with a consultant",
  "contact-scan-submit": "Scan or submit information to chat with a consultant",
  "contact-button-question": "Have a question?",
  "contact-button-click": "Click my photo to chat with a representative!",
  "contact-button-click-1": "Click my photo to chat",
  "contact-button-click-2": "Try our 7-day free trial with real-time support",
  "bullet-button-1": "Start Building",
  "footer-menu-1-title": "Products",
  "footer-menu-1-1-title": "Acquisition",
  "footer-menu-1-2-title": "Marketing Automation",
  "footer-menu-1-3-title": "Customer Conversation Platform",
  "footer-menu-1-4-title": "Data Management Center",
  "footer-menu-1-5-title": "Management",
  "footer-menu-1-6-title": "Security",
  "footer-menu-1-7-title": "Cloud Native",
  "footer-menu-1-8-title": "RPA",
  "footer-menu-1-9-title": "Privatization Deployment",
  "footer-menu-2-title": "Solutions",
  "footer-menu-2-1-title": "Private Traffic",
  "footer-menu-2-2-title": "Customer Service",
  "footer-menu-2-3-title": "Scalablity",
  "footer-menu-2-4-title": "Engagement",
  "footer-menu-2-5-title": "Consumer",
  "footer-menu-2-6-title": "Retail",
  "footer-menu-2-7-title": "Goverment",
  "footer-menu-2-8-title": "E-Commerce",
  "footer-menu-3-title": "Help Center",
  "footer-menu-3-1-title": "Product Manuals",
  "footer-menu-3-5-title": "Blog & Podcasts",
  "footer-menu-3-3-title": "Academy",
  "footer-menu-3-4-title": "Private Traffic Community",
  "footer-menu-3-2-title": "API Documents",
  "footer-menu-3-6-title": "Open Source Projects",
  "footer-menu-3-7-title": "Github",
  "footer-menu-4-title": "Company",
  "footer-menu-4-1-title": "About Us",
  "footer-menu-4-2-title": "Partner",
  "footer-menu-4-3-title": "Careers",
  "footer-menu-4-4-title": "Agreement",
  "footer-menu-4-5-title": "Address",
  "footer-menu-4-6-title": "sales@juzi.bot",
  "friendlink": "Links: ",
  "friendlink-wework": "WeCom",
  "friendlink-telrobot": "Telrobot",
  "friendlink-authing": "Authing",
  "friendlink-5g-msg": "5G-msg",
  "copyright": "Copyright © 2022 JuziBot Technology Co.",
  "registration": "Beijing ICP 19049435-1",
  "registration-portal": "Beijing No.11010802033527",
  "404-not-found": "Ops! The page or resource requested is not found. Head to our homepage that does exist, or scan our qrcode in the topper-right corner for help.",
  "404-go-home": "Return"
}

public/locales/en/common.json (diff)
@@ -1,11 +1,11 @@
 {
-  "title": "AI+RPA, The Next Generation of Customer Support",
+  "title": "AI+RPA, Next Generation Digital Employees",
   "subtitle": "Automated ",
   "title-1": "AI+RPA,", 
-  "title-2": "The Next Generation of Customer Support",
+  "title-2": "Next Generation Digital Employees",
   "mobile-title-1": "AI+RPA, ",
-  "mobile-title-2": "The Next Generation of ",
-  "mobile-title-3": "Customer Support",
+  "mobile-title-2": "Next Generation ",
+  "mobile-title-3": "Digital Employees",
   "title-button": "Try Now",
   "try-gpt": "JuziChat AI Chatbot",
   "try-gpt-subtitle": "👋 Hello, I’m an AI Chatbot trained on Juzi.bot company information. Ask me anything about Juzi.bot and learn more about our products!",
@@ -16,7 +16,7 @@
   "products": "Products",
   "products-1": "AI-Powered Professional Chatbot",
   "products-1-url": "en/features/ai",
-  "products-2": "RPA-Powered Customer Support Platform",
+  "products-2": "RPA-Powered Marketing Platform",
   "products-2-url": "en/features/rpa",
   "solutions": "Solutions",
   "cases": "Cases",
@@ -29,7 +29,7 @@
   "gpt": "JuziChat",
   "ai-title": "The Power of AI, Specialized to Your Industry",
   "ai-subtitle": "Effortlessly Manage",
-  "rpa-title": "The Only Customer Support Platform You Need",
+  "rpa-title": "The Only Marketing Platform You Need",
   "rpa-subtitle": "Seamlessly Integrate with",
   "solutions-title": "Service Suited for All Industries",
   "solutions-subtitle": "Juzi.bot has provided effective and personalized service to thousands of companies in a range of industries, from finance to software to sales.",
